\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{public_storage_vol}
\citation{williams2022csam}
\citation{apple2021csam,googleCSAM,amazonCSAM}
\citation{content_mod_e2ee}
\citation{bhowmick2021apple}
\citation{applePSIabandon}
\citation{neuralHashAttack}
\citation{applePSICriticBBC,applePSICriticBU}
\citation{kulshrestha2021identifying}
\citation{ncemc}
\citation{yang2025certphash}
\citation{johnson2002homomorphic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{singh2025perceptual,neuralHashAttack,yang2025certphash}
\citation{kulshrestha2021identifying}
\citation{kulshrestha2021identifying}
\citation{kulshrestha2021identifying}
\citation{kulshrestha2021identifying}
\citation{bhowmick2021apple}
\citation{scheffler2023public}
\citation{kulshrestha2021identifying}
\citation{sherry2015blindbox,ning2019privdpi,ning2020pine,wen2021framework}
\citation{scheffler2023sok}
\citation{kulshrestha2021identifying}
\citation{colombo2023authpir}
\citation{apple2021csam}
\citation{bhowmick2021apple}
\citation{scheffler2023public}
\citation{struppek2022learning,neuralHashAttack}
\citation{bhowmick2021apple}
\citation{du2020perceptual,lu2017deep,raginsky2009locality}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{Model}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{2}{subsection.3.1}\protected@file@percent }
\citation{apple2021csam}
\citation{kulshrestha2021identifying,scheffler2023public,bhowmick2021apple}
\citation{kulshrestha2021identifying,scheffler2023public,bhowmick2021apple}
\citation{shan2023glaze}
\citation{fiore2014efficiently}
\citation{jauernig2020trusted}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  \small  Encrypted content moderation systems for CSAM detection. $\ensuremath  {n}\xspace  $: blocklist size, $\epsilon \in (0,1/2)$, $\ensuremath  {\ell }\xspace  $: vector length, SH: semi-honest, M: malicious, FP: false positive rate, FN: false negative rate, Avg: average case cos, WC: worst case cost}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related}{{1}{3}{\centering \small Encrypted content moderation systems for CSAM detection. $\blocklistSize $: blocklist size, $\epsilon \in (0,1/2)$, $\genericVecLen $: vector length, SH: semi-honest, M: malicious, FP: false positive rate, FN: false negative rate, Avg: average case cos, WC: worst case cost}{table.caption.5}{}}
\newlabel{tab:related@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal functionality for auditable content moderation with exact and fuzzy matching}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ideal_func}{{1}{3}{Ideal functionality for auditable content moderation with exact and fuzzy matching}{figure.caption.6}{}}
\newlabel{fig:ideal_func@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threat Model}{3}{subsection.3.2}\protected@file@percent }
\citation{csam_example_1,csam_example_2}
\citation{yang2025certphash}
\citation{lindell2017simulate}
\citation{bhowmick2021apple}
\citation{bhowmick2021apple}
\citation{bellare1998relations}
\citation{bhowmick2021apple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security Goals}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:security}{{3.3}{4}{Security Goals}{subsection.3.3}{}}
\newlabel{sec:security@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{4}{section.4}\protected@file@percent }
\newlabel{sec:def}{{4}{4}{Preliminaries}{section.4}{}}
\newlabel{sec:def@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\citation{bhowmick2021apple}
\citation{content_mod_e2ee}
\@writefile{toc}{\contentsline {section}{\numberline {5}Randomizable Set Homomorphic Signature}{5}{section.5}\protected@file@percent }
\newlabel{sec:sig_scheme}{{5}{5}{Randomizable Set Homomorphic Signature}{section.5}{}}
\newlabel{sec:sig_scheme@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Definition}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:sig_homomorphism_union}{{1}{5}{}{equation.1}{}}
\newlabel{eq:sig_homomorphism_union@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:sig_homomorphism_minus}{{2}{5}{}{equation.2}{}}
\newlabel{eq:sig_homomorphism_minus@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:homomorphic_randomizeFn}{{3}{5}{}{equation.3}{}}
\newlabel{eq:homomorphic_randomizeFn@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\citation{kulshrestha2021identifying}
\citation{algesheimer2002efficient}
\citation{asharov2017full}
\citation{catalano2000computing}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 339}}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Randomizable set homomorphic signature under the strong QR-RSA assumption}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{sig:construction}{{2}{6}{Randomizable set homomorphic signature under the strong QR-RSA assumption}{figure.caption.7}{}}
\newlabel{sig:construction@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RSA-Based Construction}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Correctness}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distributed Key Generation \& Signing}{6}{subsection.5.3}\protected@file@percent }
\citation{catalano2000computing}
\citation{jarecki2014round}
\citation{li2007universal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Content Moderation with Exact Matching}{7}{section.6}\protected@file@percent }
\newlabel{sec:exact_match}{{6}{7}{Content Moderation with Exact Matching}{section.6}{}}
\newlabel{sec:exact_match@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building Block: Authenticated OPRF}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol Description}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Publishing the Blocklist}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Client-side preprocessing}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Uploading and Checking against Blocklist}{7}{subsubsection.6.2.3}\protected@file@percent }
\citation{catalano2000computing}
\newlabel{pre:authOPRF}{{{{\textbf  {P{1}}}}}{8}{Content Moderation with Exact Matching}{Item.30}{}}
\newlabel{pre:authOPRF@cref}{{[enumi][1][]{{\textbf  {P{1}}}}}{[1][7][]8}{}{}{}}
\newlabel{pre:bloom_filter_init}{{{{\textbf  {P{3}}}}}{8}{Content Moderation with Exact Matching}{Item.32}{}}
\newlabel{pre:bloom_filter_init@cref}{{[enumi][3][]{{\textbf  {P{3}}}}}{[1][7][]8}{}{}{}}
\newlabel{pre:bloom_filter_assign}{{{{\textbf  {P{4}}}}}{8}{Content Moderation with Exact Matching}{Item.33}{}}
\newlabel{pre:bloom_filter_assign@cref}{{[enumi][4][]{{\textbf  {P{4}}}}}{[1][7][]8}{}{}{}}
\newlabel{pre:encrypt_filter}{{{{\textbf  {P{5}}}}}{8}{Content Moderation with Exact Matching}{Item.34}{}}
\newlabel{pre:encrypt_filter@cref}{{[enumi][5][]{{\textbf  {P{5}}}}}{[1][7][]8}{}{}{}}
\newlabel{upload:bloom_filter_idx}{{{{\textbf  {U{2}}}}}{8}{Content Moderation with Exact Matching}{Item.36}{}}
\newlabel{upload:bloom_filter_idx@cref}{{[enumi][2][]{{\textbf  {U{2}}}}}{[1][7][]8}{}{}{}}
\newlabel{upload:fast_path_1}{{{{\textbf  {U{3}}}}}{8}{Content Moderation with Exact Matching}{Item.37}{}}
\newlabel{upload:fast_path_1@cref}{{[enumi][3][]{{\textbf  {U{3}}}}}{[1][7][]8}{}{}{}}
\newlabel{upload:fast_path_2}{{{{\textbf  {U{4}}}}}{8}{Content Moderation with Exact Matching}{Item.38}{}}
\newlabel{upload:fast_path_2@cref}{{[enumi][4][]{{\textbf  {U{4}}}}}{[1][7][]8}{}{}{}}
\newlabel{upload:fine_grained:token_gen}{{{{\textbf  {U{5}}}}a}{8}{Content Moderation with Exact Matching}{Item.40}{}}
\newlabel{upload:fine_grained:token_gen@cref}{{[enumii][1][5]{{\textbf  {U{5}}}}a}{[1][7][]8}{}{}{}}
\newlabel{upload:verify_sig_decrypt}{{{{\textbf  {U{5}}}}b}{8}{Content Moderation with Exact Matching}{Item.41}{}}
\newlabel{upload:verify_sig_decrypt@cref}{{[enumii][2][5]{{\textbf  {U{5}}}}b}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {\ensuremath  {\Pi }_{\mathsf  {EM}}\xspace  }\xspace  : Exact matching content moderation protocol }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exact_match}{{3}{8}{\protocolEM : Exact matching content moderation protocol}{figure.caption.8}{}}
\newlabel{fig:exact_match@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 110}}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ensuremath  {\mathcal  {F}_{\mathsf  {authOPRF}}}\xspace  : Authenticated OPRF}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:authOPRF_func}{{4}{8}{\authOPRFFunc : Authenticated OPRF}{figure.caption.9}{}}
\newlabel{fig:authOPRF_func@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Content Moderation with Fuzzy Matching}{8}{section.7}\protected@file@percent }
\newlabel{fuzzy:pre:cht1}{{5}{9}{Content Moderation with Fuzzy Matching}{Item.60}{}}
\newlabel{fuzzy:pre:cht1@cref}{{[enumi][5][]5}{[1][8][]9}{}{}{}}
\newlabel{fuzzy:pre:cht2}{{6}{9}{Content Moderation with Fuzzy Matching}{Item.61}{}}
\newlabel{fuzzy:pre:cht2@cref}{{[enumi][6][]6}{[1][8][]9}{}{}{}}
\newlabel{fuzzy:pre:cht3}{{7}{9}{Content Moderation with Fuzzy Matching}{Item.62}{}}
\newlabel{fuzzy:pre:cht3@cref}{{[enumi][7][]7}{[1][8][]9}{}{}{}}
\newlabel{fuzzy:pre:match_cht}{{12}{9}{Content Moderation with Fuzzy Matching}{Item.69}{}}
\newlabel{fuzzy:pre:match_cht@cref}{{[enumi][12][]12}{[1][8][]9}{}{}{}}
\newlabel{fuzzy:pre:voucher}{{13}{9}{Content Moderation with Fuzzy Matching}{Item.76}{}}
\newlabel{fuzzy:pre:voucher@cref}{{[enumi][13][]13}{[1][8][]9}{}{}{}}
\newlabel{fuzzy:pre:dhf2}{{17}{9}{Content Moderation with Fuzzy Matching}{Item.80}{}}
\newlabel{fuzzy:pre:dhf2@cref}{{[enumi][17][]17}{[1][8][]9}{}{}{}}
\newlabel{fuzzy:pre:fine}{{17b}{9}{Content Moderation with Fuzzy Matching}{Item.82}{}}
\newlabel{fuzzy:pre:fine@cref}{{[enumii][2][17]17b}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ensuremath  {\ensuremath  {\Pi }_{\mathsf  {FM}}\xspace  }\xspace  : Fuzzy matching content moderation protocol}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fuzzy_match}{{5}{9}{\protocolFM : Fuzzy matching content moderation protocol}{figure.caption.10}{}}
\newlabel{fig:fuzzy_match@cref}{{[figure][5][]5}{[1][8][]9}{}{}{}}
\citation{chongchitmate2024approximate}
\citation{kulshrestha2021identifying,mckeown2023hamming}
\citation{chongchitmate2024approximate}
\citation{chongchitmate2024approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Locality-Preserving Fingerprints}{10}{subsection.7.1}\protected@file@percent }
\newlabel{eq:no_false_neg}{{4}{10}{}{equation.4}{}}
\newlabel{eq:no_false_neg@cref}{{[equation][4][]4}{[1][10][]10}{}{}{}}
\newlabel{eq:no_false_pos}{{5}{10}{}{equation.5}{}}
\newlabel{eq:no_false_pos@cref}{{[equation][5][]5}{[1][10][]10}{}{}{}}
\newlabel{eq:false_pos_bound}{{7.2}{10}{}{theorem.7.2}{}}
\newlabel{eq:false_pos_bound@cref}{{[theorem][2][7]7.2}{[1][10][]10}{}{}{}}
\newlabel{eq:false_neg_bound}{{7.3}{10}{}{theorem.7.3}{}}
\newlabel{eq:false_neg_bound@cref}{{[theorem][3][7]7.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Protocol Description}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:fm:no_pre}{{7.2.1}{10}{Fuzzy Content Verification Token}{subsubsection.7.2.1}{}}
\newlabel{sec:fm:no_pre@cref}{{[subsubsection][1][7,2]7.2.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Fuzzy Content Verification Token}{10}{subsubsection.7.2.1}\protected@file@percent }
\citation{chongchitmate2024approximate}
\citation{kulshrestha2021identifying}
\citation{serengil2024lightphe}
\citation{kulshrestha2021identifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Using projections for fast path verification}{11}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Comparison of \ensuremath  {\ensuremath  {\Pi }_{\mathsf  {FM}}\xspace  ^{\ast }}\xspace  against PAMC. The time inside the parentheses is the time for a fine-grained check, if required.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:comp}{{2}{11}{\small Comparison of \protocolFMP against PAMC. The time inside the parentheses is the time for a fine-grained check, if required}{table.caption.12}{}}
\newlabel{tab:comp@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exact Matching}{11}{subsection.8.1}\protected@file@percent }
\citation{chongchitmate2024approximate}
\citation{kulshrestha2021identifying}
\citation{kulshrestha2021identifying}
\newlabel{fig:dis_sign}{{6a}{12}{\centering \footnotesize CPU time for signing blocklist (in seconds)}{figure.caption.11}{}}
\newlabel{fig:dis_sign@cref}{{[subfigure][1][6]6a}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:dis_sign}{{a}{12}{\centering \footnotesize CPU time for signing blocklist (in seconds)}{figure.caption.11}{}}
\newlabel{sub@fig:dis_sign@cref}{{[subfigure][1][6]6a}{[1][11][]12}{}{}{}}
\newlabel{fig:cpu-preprocess}{{6b}{12}{\centering \footnotesize CPU time for preprocessing in \protocolEM (in seconds)}{figure.caption.11}{}}
\newlabel{fig:cpu-preprocess@cref}{{[subfigure][2][6]6b}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:cpu-preprocess}{{b}{12}{\centering \footnotesize CPU time for preprocessing in \protocolEM (in seconds)}{figure.caption.11}{}}
\newlabel{sub@fig:cpu-preprocess@cref}{{[subfigure][2][6]6b}{[1][11][]12}{}{}{}}
\newlabel{fig:cpu-pre}{{6c}{12}{\centering \footnotesize Total upload time for \protocolEM (in seconds)}{figure.caption.11}{}}
\newlabel{fig:cpu-pre@cref}{{[subfigure][3][6]6c}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:cpu-pre}{{c}{12}{\centering \footnotesize Total upload time for \protocolEM (in seconds)}{figure.caption.11}{}}
\newlabel{sub@fig:cpu-pre@cref}{{[subfigure][3][6]6c}{[1][11][]12}{}{}{}}
\newlabel{fig:exact_comm}{{6d}{12}{\centering \footnotesize Communication volume for \protocolEM (in KB)}{figure.caption.11}{}}
\newlabel{fig:exact_comm@cref}{{[subfigure][4][6]6d}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:exact_comm}{{d}{12}{\centering \footnotesize Communication volume for \protocolEM (in KB)}{figure.caption.11}{}}
\newlabel{sub@fig:exact_comm@cref}{{[subfigure][4][6]6d}{[1][11][]12}{}{}{}}
\newlabel{fig:cpu-pre-approx}{{6e}{12}{\centering \footnotesize Total upload time for \protocolFM (in seconds)}{figure.caption.11}{}}
\newlabel{fig:cpu-pre-approx@cref}{{[subfigure][5][6]6e}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:cpu-pre-approx}{{e}{12}{\centering \footnotesize Total upload time for \protocolFM (in seconds)}{figure.caption.11}{}}
\newlabel{sub@fig:cpu-pre-approx@cref}{{[subfigure][5][6]6e}{[1][11][]12}{}{}{}}
\newlabel{fig:storage}{{6f}{12}{\centering \footnotesize Communication volume for \protocolFM (in KB)}{figure.caption.11}{}}
\newlabel{fig:storage@cref}{{[subfigure][6][6]6f}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:storage}{{f}{12}{\centering \footnotesize Communication volume for \protocolFM (in KB)}{figure.caption.11}{}}
\newlabel{sub@fig:storage@cref}{{[subfigure][6][6]6f}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Costs for content moderation with exact and fuzzy matching}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fuzzy-match}{{6}{12}{\small Costs for content moderation with exact and fuzzy matching}{figure.caption.11}{}}
\newlabel{fig:fuzzy-match@cref}{{[figure][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fuzzy Matching}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\citation{kozyreva2023resolving}
\citation{howard2023ethics}
\bibstyle{ACM-Reference-Format}
\bibdata{bib.bib,misc.bib}
\bibcite{code}{{1}{2025}{{cod}}{{}}}
\bibcite{algesheimer2002efficient}{{2}{2002}{{Algesheimer et~al\mbox  {.}}}{{}}}
\bibcite{amazonCSAM}{{3}{2023}{{Amazon}}{{}}}
\bibcite{apple2021csam}{{4}{2021}{{Apple, Inc.}}{{}}}
\bibcite{asharov2017full}{{5}{2017}{{Asharov and Lindell}}{{}}}
\bibcite{applePSICriticBBC}{{6}{2022}{{BBC}}{{}}}
\bibcite{bellare1998relations}{{7}{1998}{{Bellare et~al\mbox  {.}}}{{}}}
\bibcite{bhowmick2021apple}{{8}{2021}{{Bhowmick et~al\mbox  {.}}}{{}}}
\bibcite{applePSICriticBU}{{9}{2026}{{Canetti and Kaptchuk}}{{}}}
\bibcite{catalano2000computing}{{10}{2000}{{Catalano et~al\mbox  {.}}}{{}}}
\bibcite{choi2023sok}{{11}{2023}{{Choi et~al\mbox  {.}}}{{}}}
\bibcite{chongchitmate2024approximate}{{12}{2024}{{Chongchitmate et~al\mbox  {.}}}{{}}}
\bibcite{applePSIabandon}{{13}{2022}{{CNN}}{{}}}
\bibcite{colombo2023authpir}{{14}{2023}{{Colombo et~al\mbox  {.}}}{{}}}
\bibcite{cramer2000signature}{{15}{2000}{{Cramer and Shoup}}{{}}}
\bibcite{du2020perceptual}{{16}{2020}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{fiore2014efficiently}{{17}{2014}{{Fiore et~al\mbox  {.}}}{{}}}
\bibcite{ncemc}{{18}{2026}{{for Missing and Children}}{{}}}
\bibcite{googleCSAM}{{19}{2026}{{Google, Inc.}}{{}}}
\bibcite{howard2023ethics}{{20}{2023}{{Howard}}{{}}}
\bibcite{jarecki2014round}{{21}{2014}{{Jarecki et~al\mbox  {.}}}{{}}}
\bibcite{jauernig2020trusted}{{22}{2020}{{Jauernig et~al\mbox  {.}}}{{}}}
\bibcite{johnson2002homomorphic}{{23}{2002}{{Johnson et~al\mbox  {.}}}{{}}}
\bibcite{kozyreva2023resolving}{{24}{2023}{{Kozyreva et~al\mbox  {.}}}{{}}}
\bibcite{kulshrestha2021identifying}{{25}{2021}{{Kulshrestha and Mayer}}{{}}}
\bibcite{neuralHashAttack}{{26}{2024}{{Leblanc-Albarel and Preneel}}{{}}}
\bibcite{li2007universal}{{27}{2007}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{lindell2017simulate}{{28}{2017}{{Lindell}}{{}}}
\bibcite{lu2017deep}{{29}{2017}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{mckeown2023hamming}{{30}{2023}{{McKeown and Buchanan}}{{}}}
\bibcite{public_storage_vol}{{31}{2024}{{Morgan}}{{}}}
\bibcite{ning2020pine}{{32}{2020}{{Ning et~al\mbox  {.}}}{{}}}
\bibcite{ning2019privdpi}{{33}{2019}{{Ning et~al\mbox  {.}}}{{}}}
\bibcite{content_mod_e2ee}{{34}{2020}{{of~Justice}}{{}}}
\bibcite{csam_example_2}{{35}{2023a}{{of~Justice}}{{}}}
\bibcite{csam_example_1}{{36}{2023b}{{of~Justice}}{{}}}
\bibcite{ong2005optimizing}{{37}{2005}{{Ong and Kubiatowicz}}{{}}}
\bibcite{raginsky2009locality}{{38}{2009}{{Raginsky and Lazebnik}}{{}}}
\bibcite{scheffler2023public}{{39}{2023}{{Scheffler et~al\mbox  {.}}}{{}}}
\bibcite{scheffler2023sok}{{40}{2023}{{Scheffler and Mayer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethical Considerations}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.14}\protected@file@percent }
\bibcite{serengil2024lightphe}{{41}{2025}{{Serengil and Ozpinar}}{{}}}
\bibcite{shan2023glaze}{{42}{2023}{{Shan et~al\mbox  {.}}}{{}}}
\bibcite{sherry2015blindbox}{{43}{2015}{{Sherry et~al\mbox  {.}}}{{}}}
\bibcite{singh2025perceptual}{{44}{2025}{{Singh et~al\mbox  {.}}}{{}}}
\bibcite{struppek2022learning}{{45}{2022}{{Struppek et~al\mbox  {.}}}{{}}}
\bibcite{wen2021framework}{{46}{2021}{{Wen et~al\mbox  {.}}}{{}}}
\bibcite{williams2022csam}{{47}{2022}{{Williams}}{{}}}
\bibcite{yang2025certphash}{{48}{2025}{{Yang et~al\mbox  {.}}}{{}}}
\citation{code}
\citation{algesheimer2002efficient}
\citation{catalano2000computing}
\citation{algesheimer2002efficient,ong2005optimizing}
\citation{asharov2017full}
\citation{choi2023sok}
\citation{catalano2000computing}
\citation{jarecki2014round}
\@writefile{toc}{\contentsline {section}{\numberline {A}Open Science}{14}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Distributed Signatures}{14}{section.B}\protected@file@percent }
\newlabel{app:dist_signing}{{B}{14}{Distributed Signatures}{section.B}{}}
\newlabel{app:dist_signing@cref}{{[section][2][]B}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Authenticated OPRF}{14}{section.C}\protected@file@percent }
\newlabel{app:authOPRF}{{C}{14}{Authenticated OPRF}{section.C}{}}
\newlabel{app:authOPRF@cref}{{[section][3][]C}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Security Definitions }{14}{section.D}\protected@file@percent }
\newlabel{app:secdef}{{D}{14}{Security Definitions}{section.D}{}}
\newlabel{app:secdef@cref}{{[section][4][]D}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Weak Random Key Robustness}{14}{subsection.D.1}\protected@file@percent }
\newlabel{app:secdef:random_key}{{D.1}{14}{Weak Random Key Robustness}{subsection.D.1}{}}
\newlabel{app:secdef:random_key@cref}{{[subsection][1][4]D.1}{[1][14][]14}{}{}{}}
\newlabel{sec:defn:ind_cpa}{{D.1.1}{14}{IND-CPA\$ security}{subsubsection.D.1.1}{}}
\newlabel{sec:defn:ind_cpa@cref}{{[subsubsection][1][4,1]D.1.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}IND-CPA\$ security}{14}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocol for distributed signing realizing \ensuremath  {\mathcal  {F}_{\mathsf  {dsign}}}\xspace  }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:protocol:dist_sign}{{7}{15}{Protocol for distributed signing realizing \distSigningFunc }{figure.caption.15}{}}
\newlabel{fig:protocol:dist_sign@cref}{{[figure][7][]7}{[1][14][]15}{}{}{}}
\newlabel{authOPRF:auditor:share_random_vals}{{1}{15}{Authenticated OPRF}{Item.97}{}}
\newlabel{authOPRF:auditor:share_random_vals@cref}{{[enumi][1][]1}{[1][14][]15}{}{}{}}
\newlabel{authOPRF:auditor:compute_blinding}{{2}{15}{Authenticated OPRF}{Item.98}{}}
\newlabel{authOPRF:auditor:compute_blinding@cref}{{[enumi][2][]2}{[1][14][]15}{}{}{}}
\newlabel{authOPRF:auditor:sign_blinding}{{3}{15}{Authenticated OPRF}{Item.99}{}}
\newlabel{authOPRF:auditor:sign_blinding@cref}{{[enumi][3][]3}{[1][14][]15}{}{}{}}
\newlabel{authOPRF:client:verify_sigs}{{5}{15}{Authenticated OPRF}{Item.101}{}}
\newlabel{authOPRF:client:verify_sigs@cref}{{[enumi][5][]5}{[1][14][]15}{}{}{}}
\newlabel{authOPRF:client:prf}{{6}{15}{Authenticated OPRF}{Item.102}{}}
\newlabel{authOPRF:client:prf@cref}{{[enumi][6][]6}{[1][14][]15}{}{}{}}
\newlabel{authOPRF:serverdeblind}{{7}{15}{Authenticated OPRF}{Item.103}{}}
\newlabel{authOPRF:serverdeblind@cref}{{[enumi][7][]7}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protocol for authenticated OPRF realizing \ensuremath  {\mathcal  {F}_{\mathsf  {authOPRF}}}\xspace  }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:authOPRF}{{8}{15}{Protocol for authenticated OPRF realizing \authOPRFFunc }{figure.caption.16}{}}
\newlabel{fig:authOPRF@cref}{{[figure][8][]8}{[1][14][]15}{}{}{}}
\newlabel{sec:defn:cipher_integrity}{{D.1.2}{15}{Ciphertext integrity}{subsubsection.D.1.2}{}}
\newlabel{sec:defn:cipher_integrity@cref}{{[subsubsection][2][4,1]D.1.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Security experiments for a randomizable set homomorphic signature}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:experiments}{{9}{16}{Security experiments for a randomizable set homomorphic signature}{figure.caption.17}{}}
\newlabel{fig:experiments@cref}{{[figure][9][]9}{[1][14][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Ciphertext integrity}{16}{subsubsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Pseudorandom function}{16}{subsection.D.2}\protected@file@percent }
\newlabel{sec:defn:prf}{{D.2}{16}{Pseudorandom function}{subsection.D.2}{}}
\newlabel{sec:defn:prf@cref}{{[subsection][2][4]D.2}{[1][16][]16}{}{}{}}
\newlabel{dfn:prp}{{D.1}{16}{Pseudorandom function}{theorem.D.1}{}}
\newlabel{dfn:prp@cref}{{[theorem][1][4]D.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proofs for Signature Scheme in \mbox  {Sec.~\ref {sec:sig_scheme}}\xspace  }{16}{section.E}\protected@file@percent }
\newlabel{sec:proof:sig_scheme}{{E}{16}{Proofs for Signature Scheme in \secref {sec:sig_scheme}}{section.E}{}}
\newlabel{sec:proof:sig_scheme@cref}{{[section][5][]E}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Proof of Unforgeability}{16}{subsection.E.1}\protected@file@percent }
\newlabel{app:proof_unforge}{{E.1}{16}{Proof of Unforgeability}{subsection.E.1}{}}
\newlabel{app:proof_unforge@cref}{{[subsection][1][5]E.1}{[1][16][]16}{}{}{}}
\newlabel{thm:unforge}{{E.1}{16}{}{theorem.E.1}{}}
\newlabel{thm:unforge@cref}{{[theorem][1][5]E.1}{[1][16][]16}{}{}{}}
\citation{cramer2000signature}
\citation{cramer2000signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Proof of Indistinguishable Signature under Randomization (IND-SR)}{17}{subsection.E.2}\protected@file@percent }
\newlabel{app:proof_indsr}{{E.2}{17}{Proof of Indistinguishable Signature under Randomization (IND-SR)}{subsection.E.2}{}}
\newlabel{app:proof_indsr@cref}{{[subsection][2][5]E.2}{[1][17][]17}{}{}{}}
\newlabel{thm:indsr}{{E.2}{17}{}{theorem.E.2}{}}
\newlabel{thm:indsr@cref}{{[theorem][2][5]E.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Proof of robustness to key recovery}{18}{subsection.E.3}\protected@file@percent }
\newlabel{thm:robustness}{{E.3}{18}{}{theorem.E.3}{}}
\newlabel{thm:robustness@cref}{{[theorem][3][5]E.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proofs of functionality}{18}{section.F}\protected@file@percent }
\citation{cramer2000signature}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{12.21297pt}
\newlabel{tocindent3}{20.07898pt}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\gdef \@abspage@last{20}
