\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction -- Scope of PoPETs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anonymization of Submission}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}No Format Modifications}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sectioning Commands}{1}{section.4}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{2}{Frequency of Special Characters}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math Equations}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inline (In-text) Equations}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Display Equations}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).}}{2}{figure.caption.6}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:commands}{{2}{3}{Some Typical Commands}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations and Bibliographies}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open Science}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AI Use}{3}{section*.12}\protected@file@percent }
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{}}}
\bibcite{UMassCitations}{{5}{2013}{{Anzaroot and McCallum}}{{}}}
\bibcite{AnzarootPBM14}{{6}{2014}{{Anzaroot et~al\mbox  {.}}}{{}}}
\bibcite{Bornmann2019}{{7}{2019}{{Bornmann et~al\mbox  {.}}}{{}}}
\bibcite{Clarkson85}{{8}{1985}{{Clarkson}}{{}}}
\bibcite{JCohen96}{{9}{1996}{{Cohen}}{{}}}
\bibcite{Cohen07}{{10}{2007}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{Douglass98}{{11}{1998}{{Douglass et~al\mbox  {.}}}{{}}}
\bibcite{Editor00}{{12}{2007}{{Editor}}{{}}}
\bibcite{Editor00a}{{13}{2008}{{Editor}}{{}}}
\bibcite{VanGundy07}{{14}{2007}{{Gundy et~al\mbox  {.}}}{{}}}
\bibcite{Hagerup1993}{{15}{1993}{{Hagerup et~al\mbox  {.}}}{{}}}
\bibcite{Harel78}{{16}{1978}{{Harel}}{{}}}
\bibcite{Harel79}{{17}{1979}{{Harel}}{{}}}
\bibcite{MR781537}{{18}{1985a}{{H{\"o}rmander}}{{}}}
\bibcite{MR781536}{{19}{1985b}{{H{\"o}rmander}}{{}}}
\bibcite{2004:ITE:1009386.1010128}{{20}{2004}{{IEEE}}{{}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{21}{2010}{{Kirschmer and Voight}}{{}}}
\bibcite{Knuth97}{{22}{1997}{{Knuth}}{{}}}
\bibcite{Kosiur01}{{23}{2001}{{Kosiur}}{{}}}
\bibcite{Lamport:LaTeX}{{24}{1986}{{Lamport}}{{}}}
\bibcite{Lee05}{{25}{2005}{{Lee}}{{}}}
\bibcite{Novak03}{{26}{2003}{{Novak}}{{}}}
\bibcite{Obama08}{{27}{2008}{{Obama}}{{}}}
\bibcite{Poker06}{{28}{2006}{{Poker-Edge.Com}}{{}}}
\bibcite{R}{{29}{2019}{{R Core Team}}{{}}}
\bibcite{rous08}{{30}{2008}{{Rous}}{{}}}
\bibcite{SaeediMEJ10}{{31}{2010a}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{SaeediJETC10}{{32}{2010b}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{JoeScientist001}{{33}{2009}{{Scientist}}{{}}}
\bibcite{Smith10}{{34}{2010}{{Smith}}{{}}}
\bibcite{Spector90}{{35}{1990}{{Spector}}{{}}}
\bibcite{Thornburg01}{{36}{2001}{{Thornburg}}{{}}}
\bibcite{TUGInstmem}{{37}{2017}{{TUG}}{{}}}
\bibcite{CTANacmart}{{38}{2017}{{Veytsman}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{12.42pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix Section}{4}{section.A}\protected@file@percent }
\newlabel{appendix:first}{{A}{4}{An Appendix Section}{section.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{4}{section.B}\protected@file@percent }
\newlabel{appendix:second}{{B}{4}{Online Resources}{section.B}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
