This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/anrinchakraborti/UIC/research/papers/private-content-moderation/PETS 26/.texpadtmp/main.aux
The style file: ../ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bib.bib
Warning--string name "sp" is undefined
--line 107 of file ../bib.bib
Database file #2: ../misc.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no key, author in code
Warning--no author, editor, organization, or key in code
Warning--to sort, need author or key in code
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in code
Warning--no key, author in code
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in code
Warning--empty author in code
Warning--empty publisher in algesheimer2002efficient
Warning--empty address in algesheimer2002efficient
Warning--empty publisher in bellare1998relations
Warning--empty address in bellare1998relations
Warning--page numbers missing in both pages and numpages fields in bellare1998relations
Warning--empty publisher in catalano2000computing
Warning--empty address in catalano2000computing
Warning--empty booktitle in choi2023sok
Warning--empty publisher in choi2023sok
Warning--empty address in choi2023sok
Warning--no number and no volume in chongchitmate2024approximate
Warning--page numbers missing in both pages and numpages fields in chongchitmate2024approximate
Warning--empty publisher in colombo2023authpir
Warning--empty address in colombo2023authpir
Warning--page numbers missing in both pages and numpages fields in colombo2023authpir
Warning--no number and no volume in cramer2000signature
Warning--page numbers missing in both pages and numpages fields in cramer2000signature
Warning--empty publisher in fiore2014efficiently
Warning--empty address in fiore2014efficiently
Warning--no number and no volume in howard2023ethics
Warning--page numbers missing in both pages and numpages fields in howard2023ethics
Warning--empty publisher in jarecki2014round
Warning--empty address in jarecki2014round
Warning--empty publisher in johnson2002homomorphic
Warning--empty address in johnson2002homomorphic
Warning--empty publisher in kulshrestha2021identifying
Warning--empty address in kulshrestha2021identifying
Warning--empty publisher in ning2020pine
Warning--empty address in ning2020pine
Warning--page numbers missing in both pages and numpages fields in ning2020pine
Warning--empty publisher in ning2019privdpi
Warning--empty address in ning2019privdpi
Warning--page numbers missing in both pages and numpages fields in ning2019privdpi
Warning--empty address in ong2005optimizing
Warning--page numbers missing in both pages and numpages fields in ong2005optimizing
Warning--empty publisher in raginsky2009locality
Warning--empty address in raginsky2009locality
Warning--page numbers missing in both pages and numpages fields in raginsky2009locality
Warning--empty publisher in scheffler2023public
Warning--empty address in scheffler2023public
Warning--no number and no volume in serengil2024lightphe
Warning--page numbers missing in both pages and numpages fields in serengil2024lightphe
Warning--empty publisher in shan2023glaze
Warning--empty address in shan2023glaze
Warning--empty publisher in sherry2015blindbox
Warning--empty address in sherry2015blindbox
Warning--empty publisher in struppek2022learning
Warning--empty address in struppek2022learning
Warning--empty publisher in wen2021framework
Warning--empty address in wen2021framework
Warning--page numbers missing in both pages and numpages fields in wen2021framework
Warning--empty publisher in yang2025certphash
Warning--empty address in yang2025certphash
You've used 46 entries,
            6273 wiz_defined-function locations,
            1925 strings with 30924 characters,
and the built_in function-call counts, 47179 in all, are:
= -- 5710
> -- 1431
< -- 0
+ -- 488
- -- 514
* -- 3092
:= -- 4552
add.period$ -- 223
call.type$ -- 46
change.case$ -- 309
chr.to.int$ -- 45
cite$ -- 110
duplicate$ -- 4404
empty$ -- 3089
format.name$ -- 650
if$ -- 11388
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 139
newline$ -- 401
num.names$ -- 314
pop$ -- 1819
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 1675
stack$ -- 0
substring$ -- 3284
swap$ -- 374
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1220
warning$ -- 60
while$ -- 275
width$ -- 0
write$ -- 887
(There were 62 warnings)
