\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{public_storage_vol}
\citation{williams2022csam}
\citation{apple2021csam,googleCSAM,amazonCSAM}
\citation{content_mod_e2ee}
\citation{}
\citation{}
\citation{bhowmick2021apple}
\citation{}
\citation{applePSIabandon}
\citation{applePSICriticBBC,applePSICriticBU}
\citation{neuralHashAttack}
\citation{}
\citation{ncemc}
\citation{yang2025certphash}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{johnson2002homomorphic}
\citation{kulshrestha2021identifying}
\citation{kulshrestha2021identifying}
\citation{}
\citation{kulshrestha2021identifying}
\citation{bhowmick2021apple}
\citation{scheffler2023public}
\citation{kulshrestha2021identifying}
\citation{sherry2015blindbox,ning2019privdpi,ning2020pine,wen2021framework}
\citation{scheffler2023sok}
\citation{kulshrestha2021identifying}
\citation{colombo2023authpir}
\citation{apple2021csam}
\citation{bhowmick2021apple}
\citation{scheffler2023public}
\citation{struppek2022learning,neuralHashAttack}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{bhowmick2021apple}
\citation{du2020perceptual,lu2017deep,raginsky2009locality}
\citation{apple2021csam}
\citation{kulshrestha2021identifying,scheffler2023public,bhowmick2021apple}
\citation{kulshrestha2021identifying,scheffler2023public,bhowmick2021apple}
\citation{shan2023glaze}
\citation{fiore2014efficiently}
\citation{jauernig2020trusted}
\citation{csam_example_1,csam_example_2}
\citation{yang2025certphash}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  \small  Encrypted content moderation systems for CSAM detection. $\ensuremath  {n}\xspace  $: blocklist size, $\epsilon \in (0,1/2)$, $\ensuremath  {\ell }\xspace  $: vector length, SH: semi-honest, M: malicious, FP: false positive rate, FN: false negative rate, Avg: average case cos, WC: worst case cost}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related}{{1}{3}{\centering \small Encrypted content moderation systems for CSAM detection. $\blocklistSize $: blocklist size, $\epsilon \in (0,1/2)$, $\genericVecLen $: vector length, SH: semi-honest, M: malicious, FP: false positive rate, FN: false negative rate, Avg: average case cos, WC: worst case cost}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threat Model}{3}{subsection.3.2}\protected@file@percent }
\citation{canetti2021broken,kulshrestha2021identifying}
\citation{bhowmick2021apple}
\citation{bellare1998relations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal functionality for auditable content moderation with exact and fuzzy matching}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ideal_func}{{1}{4}{Ideal functionality for auditable content moderation with exact and fuzzy matching}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security Goals}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:security}{{3.3}{4}{Security Goals}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{4}{section.4}\protected@file@percent }
\newlabel{sec:def}{{4}{4}{Preliminaries}{section.4}{}}
\citation{jarecki2014round}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blocklist Constructions}{5}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 210}}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ensuremath  {\mathcal  {F}_{\mathsf  {authOPRF}}}\xspace  : Authenticated OPRF}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:authOPRF_func}{{2}{5}{\authOPRFFunc : Authenticated OPRF}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bloom Filter Based Blocklist}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Authenticated OPRF}{5}{subsubsection.5.1.1}\protected@file@percent }
\citation{johnson2002homomorphic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Blocklist construction}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bloom Filter Based Blocklist}}{6}{algorithm.1}\protected@file@percent }
\newlabel{acb:bf}{{1}{6}{Bloom Filter Based Blocklist}{algorithm.1}{}}
\savepicturepage{pgfid4}{6}
\pgfsyspdfmark {pgfid4}{4318821}{31852008}
\savepicturepage{pgfid5}{6}
\pgfsyspdfmark {pgfid5}{8673830}{31852008}
\savepicturepage{pgfid6}{6}
\pgfsyspdfmark {pgfid6}{8673830}{31852008}
\savepicturepage{pgfid7}{6}
\pgfsyspdfmark {pgfid7}{5006949}{31327720}
\savepicturepage{pgfid8}{6}
\pgfsyspdfmark {pgfid8}{18335973}{31327720}
\savepicturepage{pgfid9}{6}
\pgfsyspdfmark {pgfid9}{18335973}{31327720}
\savepicturepage{pgfid10}{6}
\pgfsyspdfmark {pgfid10}{5006949}{30279144}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{5006949}{30279144}
\savepicturepage{pgfid12}{6}
\pgfsyspdfmark {pgfid12}{5006949}{30279144}
\savepicturepage{pgfid13}{6}
\pgfsyspdfmark {pgfid13}{5006949}{30279144}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{19342786}{30279144}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{19342786}{30279144}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{5006949}{28982242}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{5006949}{28982242}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{5006949}{28982242}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{5006949}{28982242}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{14554789}{28982242}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{14554789}{28982242}
\savepointas{algpx@indentEnd-0}{pgfid22}{4.33997pt}{-3.05492pt}
\savepicturepage{pgfid22}{6}
\pgfsyspdfmark {pgfid22}{14554789}{28982242}
\savepicturepage{pgfid23}{6}
\pgfsyspdfmark {pgfid23}{4318821}{27933666}
\savepicturepage{pgfid24}{6}
\pgfsyspdfmark {pgfid24}{10439192}{27933666}
\savepicturepage{pgfid25}{6}
\pgfsyspdfmark {pgfid25}{10439192}{27933666}
\savepicturepage{pgfid26}{6}
\pgfsyspdfmark {pgfid26}{5006949}{27326546}
\savepicturepage{pgfid27}{6}
\pgfsyspdfmark {pgfid27}{5006949}{27326546}
\savepicturepage{pgfid28}{6}
\pgfsyspdfmark {pgfid28}{5006949}{27326546}
\savepicturepage{pgfid29}{6}
\pgfsyspdfmark {pgfid29}{5006949}{27326546}
\savepicturepage{pgfid30}{6}
\pgfsyspdfmark {pgfid30}{19166552}{27326546}
\savepicturepage{pgfid31}{6}
\pgfsyspdfmark {pgfid31}{19166552}{27326546}
\savepicturepage{pgfid32}{6}
\pgfsyspdfmark {pgfid32}{5006949}{25583548}
\savepicturepage{pgfid33}{6}
\pgfsyspdfmark {pgfid33}{5006949}{25583548}
\savepicturepage{pgfid34}{6}
\pgfsyspdfmark {pgfid34}{5006949}{25583548}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{5006949}{25583548}
\savepicturepage{pgfid36}{6}
\pgfsyspdfmark {pgfid36}{19001331}{25583548}
\savepicturepage{pgfid37}{6}
\pgfsyspdfmark {pgfid37}{19001331}{25583548}
\savepicturepage{pgfid38}{6}
\pgfsyspdfmark {pgfid38}{5006949}{24792151}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{5006949}{24792151}
\savepicturepage{pgfid40}{6}
\pgfsyspdfmark {pgfid40}{5006949}{24792151}
\savepicturepage{pgfid41}{6}
\pgfsyspdfmark {pgfid41}{5006949}{24792151}
\savepicturepage{pgfid42}{6}
\pgfsyspdfmark {pgfid42}{12756393}{24792151}
\savepicturepage{pgfid43}{6}
\pgfsyspdfmark {pgfid43}{12756393}{24792151}
\savepicturepage{pgfid44}{6}
\pgfsyspdfmark {pgfid44}{5006949}{24225672}
\savepicturepage{pgfid45}{6}
\pgfsyspdfmark {pgfid45}{5006949}{24225672}
\savepicturepage{pgfid46}{6}
\pgfsyspdfmark {pgfid46}{5006949}{24225672}
\savepicturepage{pgfid47}{6}
\pgfsyspdfmark {pgfid47}{5006949}{24225672}
\savepicturepage{pgfid48}{6}
\pgfsyspdfmark {pgfid48}{5006949}{24225672}
\savepicturepage{pgfid49}{6}
\pgfsyspdfmark {pgfid49}{10648985}{24225672}
\savepicturepage{pgfid50}{6}
\pgfsyspdfmark {pgfid50}{10648985}{24225672}
\savepicturepage{pgfid51}{6}
\pgfsyspdfmark {pgfid51}{5695077}{23434275}
\savepicturepage{pgfid52}{6}
\pgfsyspdfmark {pgfid52}{5695077}{23434275}
\savepicturepage{pgfid53}{6}
\pgfsyspdfmark {pgfid53}{5695077}{23434275}
\savepicturepage{pgfid54}{6}
\pgfsyspdfmark {pgfid54}{5695077}{23434275}
\savepicturepage{pgfid55}{6}
\pgfsyspdfmark {pgfid55}{19342786}{23434275}
\savepicturepage{pgfid56}{6}
\pgfsyspdfmark {pgfid56}{19342786}{23434275}
\savepointas{algpx@indentEnd-2}{pgfid57}{4.33997pt}{-5.91103pt}
\savepicturepage{pgfid57}{6}
\pgfsyspdfmark {pgfid57}{19342786}{23434275}
\savepicturepage{pgfid58}{6}
\pgfsyspdfmark {pgfid58}{5006949}{22642878}
\savepicturepage{pgfid59}{6}
\pgfsyspdfmark {pgfid59}{5006949}{22642878}
\savepicturepage{pgfid60}{6}
\pgfsyspdfmark {pgfid60}{5006949}{22642878}
\savepicturepage{pgfid61}{6}
\pgfsyspdfmark {pgfid61}{5006949}{22642878}
\savepicturepage{pgfid62}{6}
\pgfsyspdfmark {pgfid62}{5006949}{22642878}
\savepicturepage{pgfid63}{6}
\pgfsyspdfmark {pgfid63}{14029347}{22642878}
\savepicturepage{pgfid64}{6}
\pgfsyspdfmark {pgfid64}{14029347}{22642878}
\savepicturepage{pgfid65}{6}
\pgfsyspdfmark {pgfid65}{5695077}{21852676}
\savepicturepage{pgfid66}{6}
\pgfsyspdfmark {pgfid66}{5695077}{21852676}
\savepicturepage{pgfid67}{6}
\pgfsyspdfmark {pgfid67}{5695077}{21852676}
\savepicturepage{pgfid68}{6}
\pgfsyspdfmark {pgfid68}{5695077}{21852676}
\savepicturepage{pgfid69}{6}
\pgfsyspdfmark {pgfid69}{16021645}{21852676}
\savepicturepage{pgfid70}{6}
\pgfsyspdfmark {pgfid70}{16021645}{21852676}
\savepicturepage{pgfid71}{6}
\pgfsyspdfmark {pgfid71}{5695077}{21286197}
\savepicturepage{pgfid72}{6}
\pgfsyspdfmark {pgfid72}{5695077}{21286197}
\savepicturepage{pgfid73}{6}
\pgfsyspdfmark {pgfid73}{5695077}{21286197}
\savepicturepage{pgfid74}{6}
\pgfsyspdfmark {pgfid74}{5695077}{21286197}
\savepicturepage{pgfid75}{6}
\pgfsyspdfmark {pgfid75}{5695077}{21286197}
\savepicturepage{pgfid76}{6}
\pgfsyspdfmark {pgfid76}{12739206}{21286197}
\savepicturepage{pgfid77}{6}
\pgfsyspdfmark {pgfid77}{12739206}{21286197}
\savepicturepage{pgfid78}{6}
\pgfsyspdfmark {pgfid78}{6383205}{20495995}
\savepicturepage{pgfid79}{6}
\pgfsyspdfmark {pgfid79}{6383205}{20495995}
\savepicturepage{pgfid80}{6}
\pgfsyspdfmark {pgfid80}{6383205}{20495995}
\savepicturepage{pgfid81}{6}
\pgfsyspdfmark {pgfid81}{6383205}{20495995}
\savepicturepage{pgfid82}{6}
\pgfsyspdfmark {pgfid82}{9319835}{20495995}
\savepicturepage{pgfid83}{6}
\pgfsyspdfmark {pgfid83}{9319835}{20495995}
\savepicturepage{pgfid84}{6}
\pgfsyspdfmark {pgfid84}{6383205}{19971707}
\savepicturepage{pgfid85}{6}
\pgfsyspdfmark {pgfid85}{6383205}{19971707}
\savepicturepage{pgfid86}{6}
\pgfsyspdfmark {pgfid86}{6383205}{19971707}
\savepicturepage{pgfid87}{6}
\pgfsyspdfmark {pgfid87}{6383205}{19971707}
\savepicturepage{pgfid88}{6}
\pgfsyspdfmark {pgfid88}{13437784}{19971707}
\savepicturepage{pgfid89}{6}
\pgfsyspdfmark {pgfid89}{13437784}{19971707}
\savepointas{algpx@indentEnd-4}{pgfid90}{4.33997pt}{-5.91103pt}
\savepicturepage{pgfid90}{6}
\pgfsyspdfmark {pgfid90}{13437784}{19971707}
\savepicturepage{pgfid91}{6}
\pgfsyspdfmark {pgfid91}{5695077}{19584322}
\savepicturepage{pgfid92}{6}
\pgfsyspdfmark {pgfid92}{5006949}{19180310}
\savepicturepage{pgfid93}{6}
\pgfsyspdfmark {pgfid93}{5006949}{19180310}
\savepicturepage{pgfid94}{6}
\pgfsyspdfmark {pgfid94}{5006949}{19180310}
\savepicturepage{pgfid95}{6}
\pgfsyspdfmark {pgfid95}{5006949}{19180310}
\savepicturepage{pgfid96}{6}
\pgfsyspdfmark {pgfid96}{15104805}{19180310}
\savepicturepage{pgfid97}{6}
\pgfsyspdfmark {pgfid97}{15104805}{19180310}
\savepointas{algpx@indentEnd-1}{pgfid98}{4.33997pt}{-2.47905pt}
\savepicturepage{pgfid98}{6}
\pgfsyspdfmark {pgfid98}{15104805}{19180310}
\savepicturepage{pgfid99}{6}
\pgfsyspdfmark {pgfid99}{4318821}{18131734}
\savepicturepage{pgfid100}{6}
\pgfsyspdfmark {pgfid100}{9357244}{18131734}
\savepicturepage{pgfid101}{6}
\pgfsyspdfmark {pgfid101}{9357244}{18131734}
\savepicturepage{pgfid102}{6}
\pgfsyspdfmark {pgfid102}{5006949}{17607446}
\savepicturepage{pgfid103}{6}
\pgfsyspdfmark {pgfid103}{5006949}{17607446}
\savepicturepage{pgfid104}{6}
\pgfsyspdfmark {pgfid104}{5006949}{17607446}
\savepicturepage{pgfid105}{6}
\pgfsyspdfmark {pgfid105}{5006949}{17607446}
\savepicturepage{pgfid106}{6}
\pgfsyspdfmark {pgfid106}{5006949}{17607446}
\savepicturepage{pgfid107}{6}
\pgfsyspdfmark {pgfid107}{7803382}{17607446}
\savepicturepage{pgfid108}{6}
\pgfsyspdfmark {pgfid108}{7803382}{17607446}
\savepicturepage{pgfid109}{6}
\pgfsyspdfmark {pgfid109}{5695077}{17083158}
\savepicturepage{pgfid110}{6}
\pgfsyspdfmark {pgfid110}{5695077}{17083158}
\savepicturepage{pgfid111}{6}
\pgfsyspdfmark {pgfid111}{5695077}{17083158}
\savepicturepage{pgfid112}{6}
\pgfsyspdfmark {pgfid112}{5695077}{17083158}
\savepicturepage{pgfid113}{6}
\pgfsyspdfmark {pgfid113}{11358997}{17083158}
\savepicturepage{pgfid114}{6}
\pgfsyspdfmark {pgfid114}{11358997}{17083158}
\savepicturepage{pgfid115}{6}
\pgfsyspdfmark {pgfid115}{5006949}{16302803}
\savepicturepage{pgfid116}{6}
\pgfsyspdfmark {pgfid116}{5006949}{16302803}
\savepicturepage{pgfid117}{6}
\pgfsyspdfmark {pgfid117}{5006949}{16302803}
\savepicturepage{pgfid118}{6}
\pgfsyspdfmark {pgfid118}{5006949}{16302803}
\savepointas{algpx@indentEnd-6}{pgfid119}{0.83997pt}{6.00598pt}
\savepicturepage{pgfid119}{6}
\pgfsyspdfmark {pgfid119}{5006949}{16302803}
\savepicturepage{pgfid120}{6}
\pgfsyspdfmark {pgfid120}{5006949}{16302803}
\savepicturepage{pgfid121}{6}
\pgfsyspdfmark {pgfid121}{5800588}{16302803}
\savepicturepage{pgfid122}{6}
\pgfsyspdfmark {pgfid122}{5800588}{16302803}
\savepicturepage{pgfid123}{6}
\pgfsyspdfmark {pgfid123}{5695077}{15778515}
\savepicturepage{pgfid124}{6}
\pgfsyspdfmark {pgfid124}{5695077}{15778515}
\savepicturepage{pgfid125}{6}
\pgfsyspdfmark {pgfid125}{5695077}{15778515}
\savepicturepage{pgfid126}{6}
\pgfsyspdfmark {pgfid126}{5695077}{15778515}
\savepicturepage{pgfid127}{6}
\pgfsyspdfmark {pgfid127}{10392376}{15778515}
\savepicturepage{pgfid128}{6}
\pgfsyspdfmark {pgfid128}{10392376}{15778515}
\savepointas{algpx@indentEnd-7}{pgfid129}{4.33997pt}{-1.43445pt}
\savepicturepage{pgfid129}{6}
\pgfsyspdfmark {pgfid129}{10392376}{15778515}
\savepicturepage{pgfid130}{6}
\pgfsyspdfmark {pgfid130}{5006949}{15254227}
\savepicturepage{pgfid131}{6}
\pgfsyspdfmark {pgfid131}{5006949}{15254227}
\savepicturepage{pgfid132}{6}
\pgfsyspdfmark {pgfid132}{5006949}{15254227}
\savepicturepage{pgfid133}{6}
\pgfsyspdfmark {pgfid133}{5006949}{15254227}
\savepicturepage{pgfid134}{6}
\pgfsyspdfmark {pgfid134}{18514907}{15254227}
\savepicturepage{pgfid135}{6}
\pgfsyspdfmark {pgfid135}{18514907}{15254227}
\savepicturepage{pgfid136}{6}
\pgfsyspdfmark {pgfid136}{5006949}{14729939}
\savepicturepage{pgfid137}{6}
\pgfsyspdfmark {pgfid137}{5006949}{14729939}
\savepicturepage{pgfid138}{6}
\pgfsyspdfmark {pgfid138}{5006949}{14729939}
\savepicturepage{pgfid139}{6}
\pgfsyspdfmark {pgfid139}{5006949}{14729939}
\savepicturepage{pgfid140}{6}
\pgfsyspdfmark {pgfid140}{19342786}{14729939}
\savepicturepage{pgfid141}{6}
\pgfsyspdfmark {pgfid141}{19342786}{14729939}
\savepicturepage{pgfid142}{6}
\pgfsyspdfmark {pgfid142}{5006949}{13437568}
\savepicturepage{pgfid143}{6}
\pgfsyspdfmark {pgfid143}{5006949}{13437568}
\savepicturepage{pgfid144}{6}
\pgfsyspdfmark {pgfid144}{5006949}{13437568}
\savepicturepage{pgfid145}{6}
\pgfsyspdfmark {pgfid145}{5006949}{13437568}
\savepicturepage{pgfid146}{6}
\pgfsyspdfmark {pgfid146}{14193166}{13437568}
\savepicturepage{pgfid147}{6}
\pgfsyspdfmark {pgfid147}{14193166}{13437568}
\savepointas{algpx@indentEnd-5}{pgfid148}{4.33997pt}{-1.70454pt}
\savepicturepage{pgfid148}{6}
\pgfsyspdfmark {pgfid148}{14193166}{13437568}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Homomorphic Signature Based Blocklist}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Randomizable Set-Homomorphic Signatures}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:sig_homomorphism_union}{{3}{6}{}{equation.3}{}}
\newlabel{eq:sig_homomorphism_minus}{{4}{6}{}{equation.4}{}}
\newlabel{eq:homomorphic_randomizeFn}{{5}{6}{}{equation.5}{}}
\citation{bhowmick2021apple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RSA-Based Construction}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Blocklist construction}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Homomorphic Signature Based Blocklisted}}{7}{algorithm.2}\protected@file@percent }
\newlabel{acb:sig}{{2}{7}{Homomorphic Signature Based Blocklisted}{algorithm.2}{}}
\savepicturepage{pgfid149}{7}
\pgfsyspdfmark {pgfid149}{21695528}{32962397}
\savepicturepage{pgfid150}{7}
\pgfsyspdfmark {pgfid150}{26050537}{32962397}
\savepicturepage{pgfid151}{7}
\pgfsyspdfmark {pgfid151}{26050537}{32962397}
\savepicturepage{pgfid152}{7}
\pgfsyspdfmark {pgfid152}{22383656}{32361293}
\savepicturepage{pgfid153}{7}
\pgfsyspdfmark {pgfid153}{36239399}{32361293}
\savepicturepage{pgfid154}{7}
\pgfsyspdfmark {pgfid154}{36239399}{32361293}
\savepicturepage{pgfid155}{7}
\pgfsyspdfmark {pgfid155}{22383656}{31287262}
\savepicturepage{pgfid156}{7}
\pgfsyspdfmark {pgfid156}{22383656}{31287262}
\savepicturepage{pgfid157}{7}
\pgfsyspdfmark {pgfid157}{22383656}{31287262}
\savepicturepage{pgfid158}{7}
\pgfsyspdfmark {pgfid158}{22383656}{31287262}
\savepicturepage{pgfid159}{7}
\pgfsyspdfmark {pgfid159}{35712680}{31287262}
\savepicturepage{pgfid160}{7}
\pgfsyspdfmark {pgfid160}{35712680}{31287262}
\savepicturepage{pgfid161}{7}
\pgfsyspdfmark {pgfid161}{22383656}{30238686}
\savepicturepage{pgfid162}{7}
\pgfsyspdfmark {pgfid162}{22383656}{30238686}
\savepicturepage{pgfid163}{7}
\pgfsyspdfmark {pgfid163}{22383656}{30238686}
\savepicturepage{pgfid164}{7}
\pgfsyspdfmark {pgfid164}{22383656}{30238686}
\savepicturepage{pgfid165}{7}
\pgfsyspdfmark {pgfid165}{36613943}{30238686}
\savepicturepage{pgfid166}{7}
\pgfsyspdfmark {pgfid166}{36613943}{30238686}
\savepicturepage{pgfid167}{7}
\pgfsyspdfmark {pgfid167}{22383656}{29037902}
\savepicturepage{pgfid168}{7}
\pgfsyspdfmark {pgfid168}{22383656}{29037902}
\savepicturepage{pgfid169}{7}
\pgfsyspdfmark {pgfid169}{22383656}{29037902}
\savepicturepage{pgfid170}{7}
\pgfsyspdfmark {pgfid170}{22383656}{29037902}
\savepicturepage{pgfid171}{7}
\pgfsyspdfmark {pgfid171}{33614794}{29037902}
\savepicturepage{pgfid172}{7}
\pgfsyspdfmark {pgfid172}{33614794}{29037902}
\savepicturepage{pgfid173}{7}
\pgfsyspdfmark {pgfid173}{22383656}{27924943}
\savepicturepage{pgfid174}{7}
\pgfsyspdfmark {pgfid174}{22383656}{27924943}
\savepicturepage{pgfid175}{7}
\pgfsyspdfmark {pgfid175}{22383656}{27924943}
\savepicturepage{pgfid176}{7}
\pgfsyspdfmark {pgfid176}{22383656}{27924943}
\savepicturepage{pgfid177}{7}
\pgfsyspdfmark {pgfid177}{36719493}{27924943}
\savepicturepage{pgfid178}{7}
\pgfsyspdfmark {pgfid178}{36719493}{27924943}
\savepointas{algpx@indentEnd-8}{pgfid179}{4.33997pt}{-11.15775pt}
\savepicturepage{pgfid179}{7}
\pgfsyspdfmark {pgfid179}{36719493}{27924943}
\savepicturepage{pgfid180}{7}
\pgfsyspdfmark {pgfid180}{21695528}{26315529}
\savepicturepage{pgfid181}{7}
\pgfsyspdfmark {pgfid181}{26786215}{26315529}
\savepicturepage{pgfid182}{7}
\pgfsyspdfmark {pgfid182}{26786215}{26315529}
\savepicturepage{pgfid183}{7}
\pgfsyspdfmark {pgfid183}{22383656}{25791241}
\savepicturepage{pgfid184}{7}
\pgfsyspdfmark {pgfid184}{22383656}{25791241}
\savepicturepage{pgfid185}{7}
\pgfsyspdfmark {pgfid185}{22383656}{25791241}
\savepicturepage{pgfid186}{7}
\pgfsyspdfmark {pgfid186}{22383656}{25791241}
\savepicturepage{pgfid187}{7}
\pgfsyspdfmark {pgfid187}{32355940}{25791241}
\savepicturepage{pgfid188}{7}
\pgfsyspdfmark {pgfid188}{32355940}{25791241}
\savepicturepage{pgfid189}{7}
\pgfsyspdfmark {pgfid189}{22383656}{21648531}
\savepicturepage{pgfid190}{7}
\pgfsyspdfmark {pgfid190}{22383656}{21648531}
\savepicturepage{pgfid191}{7}
\pgfsyspdfmark {pgfid191}{22383656}{21648531}
\savepicturepage{pgfid192}{7}
\pgfsyspdfmark {pgfid192}{22383656}{21648531}
\savepicturepage{pgfid193}{7}
\pgfsyspdfmark {pgfid193}{34748276}{21648531}
\savepicturepage{pgfid194}{7}
\pgfsyspdfmark {pgfid194}{34748276}{21648531}
\savepointas{algpx@indentEnd-9}{pgfid195}{4.33997pt}{-4.28714pt}
\savepicturepage{pgfid195}{7}
\pgfsyspdfmark {pgfid195}{34748276}{21648531}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encrypted Cuckoo Hash Based Blocklist}{7}{subsection.5.3}\protected@file@percent }
\citation{bhowmick2021apple}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Security experiments for a randomizable set homomorphic signature}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:experiments}{{3}{8}{Security experiments for a randomizable set homomorphic signature}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Randomizable set-homomorphic signature for blocklist construction. The auditors sign the blocklist. During an search, the client homomorphically computes a signature on $\ensuremath  {\ensuremath  {\mathcal  {B}}\xspace  }\xspace  \setminus \{ \clientData \}$ and randomizes it. The server obtains the client's data when $\clientData \in \ensuremath  {\ensuremath  {\mathcal  {B}}\xspace  }\xspace  $. (The keys for the signature have been omitted for simplicity).}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sig_use}{{4}{8}{Randomizable set-homomorphic signature for blocklist construction. The auditors sign the blocklist. During an search, the client homomorphically computes a signature on $\blocklist \setminus \{ \clientData \}$ and randomizes it. The server obtains the client's data when $\clientData \in \blocklist $. (The keys for the signature have been omitted for simplicity)}{figure.caption.8}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 495}}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Randomizable set homomorphic signature under the strong QR-RSA assumption}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{sig:construction}{{5}{8}{Randomizable set homomorphic signature under the strong QR-RSA assumption}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detectable Secret Sharing}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \ensuremath  {\mathsf  {dsshare}}\xspace  : detectable secret sharing scheme}}{9}{algorithm.3}\protected@file@percent }
\savepicturepage{pgfid196}{9}
\pgfsyspdfmark {pgfid196}{4318821}{44625349}
\savepicturepage{pgfid197}{9}
\pgfsyspdfmark {pgfid197}{8292060}{44625349}
\savepicturepage{pgfid198}{9}
\pgfsyspdfmark {pgfid198}{8292060}{44625349}
\savepicturepage{pgfid199}{9}
\pgfsyspdfmark {pgfid199}{5006949}{44101061}
\savepicturepage{pgfid200}{9}
\pgfsyspdfmark {pgfid200}{18451389}{44101061}
\savepicturepage{pgfid201}{9}
\pgfsyspdfmark {pgfid201}{18451389}{44101061}
\savepicturepage{pgfid202}{9}
\pgfsyspdfmark {pgfid202}{5006949}{43052485}
\savepicturepage{pgfid203}{9}
\pgfsyspdfmark {pgfid203}{5006949}{43052485}
\savepicturepage{pgfid204}{9}
\pgfsyspdfmark {pgfid204}{5006949}{43052485}
\savepicturepage{pgfid205}{9}
\pgfsyspdfmark {pgfid205}{5006949}{43052485}
\savepicturepage{pgfid206}{9}
\pgfsyspdfmark {pgfid206}{18770119}{43052485}
\savepicturepage{pgfid207}{9}
\pgfsyspdfmark {pgfid207}{18770119}{43052485}
\savepicturepage{pgfid208}{9}
\pgfsyspdfmark {pgfid208}{5006949}{41988841}
\savepicturepage{pgfid209}{9}
\pgfsyspdfmark {pgfid209}{5006949}{41988841}
\savepicturepage{pgfid210}{9}
\pgfsyspdfmark {pgfid210}{5006949}{41988841}
\savepicturepage{pgfid211}{9}
\pgfsyspdfmark {pgfid211}{5006949}{41988841}
\savepicturepage{pgfid212}{9}
\pgfsyspdfmark {pgfid212}{19342786}{41988841}
\savepicturepage{pgfid213}{9}
\pgfsyspdfmark {pgfid213}{19342786}{41988841}
\savepicturepage{pgfid214}{9}
\pgfsyspdfmark {pgfid214}{5006949}{39404779}
\savepicturepage{pgfid215}{9}
\pgfsyspdfmark {pgfid215}{5006949}{39404779}
\savepicturepage{pgfid216}{9}
\pgfsyspdfmark {pgfid216}{5006949}{39404779}
\savepicturepage{pgfid217}{9}
\pgfsyspdfmark {pgfid217}{5006949}{39404779}
\savepicturepage{pgfid218}{9}
\pgfsyspdfmark {pgfid218}{7583848}{39404779}
\savepicturepage{pgfid219}{9}
\pgfsyspdfmark {pgfid219}{7583848}{39404779}
\savepointas{algpx@indentEnd-10}{pgfid220}{4.33997pt}{-0.9345pt}
\savepicturepage{pgfid220}{9}
\pgfsyspdfmark {pgfid220}{7583848}{39404779}
\savepicturepage{pgfid221}{9}
\pgfsyspdfmark {pgfid221}{4318821}{37831915}
\savepicturepage{pgfid222}{9}
\pgfsyspdfmark {pgfid222}{17526036}{37831915}
\savepicturepage{pgfid223}{9}
\pgfsyspdfmark {pgfid223}{17526036}{37831915}
\savepicturepage{pgfid224}{9}
\pgfsyspdfmark {pgfid224}{5006949}{37198943}
\savepicturepage{pgfid225}{9}
\pgfsyspdfmark {pgfid225}{5006949}{37198943}
\savepicturepage{pgfid226}{9}
\pgfsyspdfmark {pgfid226}{5006949}{37198943}
\savepicturepage{pgfid227}{9}
\pgfsyspdfmark {pgfid227}{5006949}{37198943}
\savepicturepage{pgfid228}{9}
\pgfsyspdfmark {pgfid228}{13172040}{37198943}
\savepicturepage{pgfid229}{9}
\pgfsyspdfmark {pgfid229}{13172040}{37198943}
\savepicturepage{pgfid230}{9}
\pgfsyspdfmark {pgfid230}{5006949}{36614091}
\savepicturepage{pgfid231}{9}
\pgfsyspdfmark {pgfid231}{5006949}{36614091}
\savepicturepage{pgfid232}{9}
\pgfsyspdfmark {pgfid232}{5006949}{36614091}
\savepicturepage{pgfid233}{9}
\pgfsyspdfmark {pgfid233}{5006949}{36614091}
\savepicturepage{pgfid234}{9}
\pgfsyspdfmark {pgfid234}{19118127}{36614091}
\savepicturepage{pgfid235}{9}
\pgfsyspdfmark {pgfid235}{19118127}{36614091}
\savepicturepage{pgfid236}{9}
\pgfsyspdfmark {pgfid236}{5006949}{34911078}
\savepicturepage{pgfid237}{9}
\pgfsyspdfmark {pgfid237}{5006949}{34911078}
\savepicturepage{pgfid238}{9}
\pgfsyspdfmark {pgfid238}{5006949}{34911078}
\savepicturepage{pgfid239}{9}
\pgfsyspdfmark {pgfid239}{5006949}{34911078}
\savepicturepage{pgfid240}{9}
\pgfsyspdfmark {pgfid240}{7218362}{34911078}
\savepicturepage{pgfid241}{9}
\pgfsyspdfmark {pgfid241}{7218362}{34911078}
\savepointas{algpx@indentEnd-11}{pgfid242}{4.33997pt}{-0.413pt}
\savepicturepage{pgfid242}{9}
\pgfsyspdfmark {pgfid242}{7218362}{34911078}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Encrypted Hash Table Based Blocklist}}{9}{algorithm.4}\protected@file@percent }
\newlabel{}{{4}{9}{Encrypted Hash Table Based Blocklist}{algorithm.4}{}}
\savepicturepage{pgfid243}{9}
\pgfsyspdfmark {pgfid243}{4318821}{32311419}
\savepicturepage{pgfid244}{9}
\pgfsyspdfmark {pgfid244}{8673830}{32311419}
\savepicturepage{pgfid245}{9}
\pgfsyspdfmark {pgfid245}{8673830}{32311419}
\savepicturepage{pgfid246}{9}
\pgfsyspdfmark {pgfid246}{5006949}{31787131}
\savepicturepage{pgfid247}{9}
\pgfsyspdfmark {pgfid247}{18335973}{31787131}
\savepicturepage{pgfid248}{9}
\pgfsyspdfmark {pgfid248}{18335973}{31787131}
\savepicturepage{pgfid249}{9}
\pgfsyspdfmark {pgfid249}{5006949}{30738555}
\savepicturepage{pgfid250}{9}
\pgfsyspdfmark {pgfid250}{5006949}{30738555}
\savepicturepage{pgfid251}{9}
\pgfsyspdfmark {pgfid251}{5006949}{30738555}
\savepicturepage{pgfid252}{9}
\pgfsyspdfmark {pgfid252}{5006949}{30738555}
\savepicturepage{pgfid253}{9}
\pgfsyspdfmark {pgfid253}{19271731}{30738555}
\savepicturepage{pgfid254}{9}
\pgfsyspdfmark {pgfid254}{19271731}{30738555}
\savepicturepage{pgfid255}{9}
\pgfsyspdfmark {pgfid255}{5006949}{29599007}
\savepicturepage{pgfid256}{9}
\pgfsyspdfmark {pgfid256}{5006949}{29599007}
\savepicturepage{pgfid257}{9}
\pgfsyspdfmark {pgfid257}{5006949}{29599007}
\savepicturepage{pgfid258}{9}
\pgfsyspdfmark {pgfid258}{5006949}{29599007}
\savepicturepage{pgfid259}{9}
\pgfsyspdfmark {pgfid259}{18859560}{29599007}
\savepicturepage{pgfid260}{9}
\pgfsyspdfmark {pgfid260}{18859560}{29599007}
\savepicturepage{pgfid261}{9}
\pgfsyspdfmark {pgfid261}{5006949}{28550431}
\savepicturepage{pgfid262}{9}
\pgfsyspdfmark {pgfid262}{5006949}{28550431}
\savepicturepage{pgfid263}{9}
\pgfsyspdfmark {pgfid263}{5006949}{28550431}
\savepicturepage{pgfid264}{9}
\pgfsyspdfmark {pgfid264}{5006949}{28550431}
\savepicturepage{pgfid265}{9}
\pgfsyspdfmark {pgfid265}{18311151}{28550431}
\savepicturepage{pgfid266}{9}
\pgfsyspdfmark {pgfid266}{18311151}{28550431}
\savepicturepage{pgfid267}{9}
\pgfsyspdfmark {pgfid267}{5006949}{27427767}
\savepicturepage{pgfid268}{9}
\pgfsyspdfmark {pgfid268}{5006949}{27427767}
\savepicturepage{pgfid269}{9}
\pgfsyspdfmark {pgfid269}{5006949}{27427767}
\savepicturepage{pgfid270}{9}
\pgfsyspdfmark {pgfid270}{5006949}{27427767}
\savepicturepage{pgfid271}{9}
\pgfsyspdfmark {pgfid271}{19340001}{27427767}
\savepicturepage{pgfid272}{9}
\pgfsyspdfmark {pgfid272}{19340001}{27427767}
\savepointas{algpx@indentEnd-12}{pgfid273}{4.33997pt}{-11.05492pt}
\savepicturepage{pgfid273}{9}
\pgfsyspdfmark {pgfid273}{19340001}{27427767}
\savepicturepage{pgfid274}{9}
\pgfsyspdfmark {pgfid274}{4318821}{25854903}
\savepicturepage{pgfid275}{9}
\pgfsyspdfmark {pgfid275}{10354079}{25854903}
\savepicturepage{pgfid276}{9}
\pgfsyspdfmark {pgfid276}{10354079}{25854903}
\savepicturepage{pgfid277}{9}
\pgfsyspdfmark {pgfid277}{5006949}{25330615}
\savepicturepage{pgfid278}{9}
\pgfsyspdfmark {pgfid278}{5006949}{25330615}
\savepicturepage{pgfid279}{9}
\pgfsyspdfmark {pgfid279}{5006949}{25330615}
\savepicturepage{pgfid280}{9}
\pgfsyspdfmark {pgfid280}{5006949}{25330615}
\savepicturepage{pgfid281}{9}
\pgfsyspdfmark {pgfid281}{15777103}{25330615}
\savepicturepage{pgfid282}{9}
\pgfsyspdfmark {pgfid282}{15777103}{25330615}
\savepicturepage{pgfid283}{9}
\pgfsyspdfmark {pgfid283}{5006949}{24806327}
\savepicturepage{pgfid284}{9}
\pgfsyspdfmark {pgfid284}{5006949}{24806327}
\savepicturepage{pgfid285}{9}
\pgfsyspdfmark {pgfid285}{5006949}{24806327}
\savepicturepage{pgfid286}{9}
\pgfsyspdfmark {pgfid286}{5006949}{24806327}
\savepicturepage{pgfid287}{9}
\pgfsyspdfmark {pgfid287}{17894285}{24806327}
\savepicturepage{pgfid288}{9}
\pgfsyspdfmark {pgfid288}{17894285}{24806327}
\savepicturepage{pgfid289}{9}
\pgfsyspdfmark {pgfid289}{5006949}{23728487}
\savepicturepage{pgfid290}{9}
\pgfsyspdfmark {pgfid290}{5006949}{23728487}
\savepicturepage{pgfid291}{9}
\pgfsyspdfmark {pgfid291}{5006949}{23728487}
\savepicturepage{pgfid292}{9}
\pgfsyspdfmark {pgfid292}{5006949}{23728487}
\savepicturepage{pgfid293}{9}
\pgfsyspdfmark {pgfid293}{5006949}{23728487}
\savepicturepage{pgfid294}{9}
\pgfsyspdfmark {pgfid294}{9435166}{23728487}
\savepicturepage{pgfid295}{9}
\pgfsyspdfmark {pgfid295}{9435166}{23728487}
\savepicturepage{pgfid296}{9}
\pgfsyspdfmark {pgfid296}{5695077}{23181887}
\savepicturepage{pgfid297}{9}
\pgfsyspdfmark {pgfid297}{5695077}{23181887}
\savepicturepage{pgfid298}{9}
\pgfsyspdfmark {pgfid298}{5695077}{23181887}
\savepicturepage{pgfid299}{9}
\pgfsyspdfmark {pgfid299}{5695077}{23181887}
\savepicturepage{pgfid300}{9}
\pgfsyspdfmark {pgfid300}{19162719}{23181887}
\savepicturepage{pgfid301}{9}
\pgfsyspdfmark {pgfid301}{19162719}{23181887}
\savepointas{algpx@indentEnd-14}{pgfid302}{4.33997pt}{-52.62486pt}
\savepicturepage{pgfid302}{9}
\pgfsyspdfmark {pgfid302}{19162719}{23181887}
\savepicturepage{pgfid303}{9}
\pgfsyspdfmark {pgfid303}{5006949}{19329052}
\savepicturepage{pgfid304}{9}
\pgfsyspdfmark {pgfid304}{5006949}{19329052}
\savepicturepage{pgfid305}{9}
\pgfsyspdfmark {pgfid305}{5006949}{19329052}
\savepicturepage{pgfid306}{9}
\pgfsyspdfmark {pgfid306}{5006949}{19329052}
\savepicturepage{pgfid307}{9}
\pgfsyspdfmark {pgfid307}{12984296}{19329052}
\savepicturepage{pgfid308}{9}
\pgfsyspdfmark {pgfid308}{12984296}{19329052}
\savepicturepage{pgfid309}{9}
\pgfsyspdfmark {pgfid309}{5006949}{18280476}
\savepicturepage{pgfid310}{9}
\pgfsyspdfmark {pgfid310}{5006949}{18280476}
\savepicturepage{pgfid311}{9}
\pgfsyspdfmark {pgfid311}{5006949}{18280476}
\savepicturepage{pgfid312}{9}
\pgfsyspdfmark {pgfid312}{5006949}{18280476}
\savepicturepage{pgfid313}{9}
\pgfsyspdfmark {pgfid313}{13927093}{18280476}
\savepicturepage{pgfid314}{9}
\pgfsyspdfmark {pgfid314}{13927093}{18280476}
\savepicturepage{pgfid315}{9}
\pgfsyspdfmark {pgfid315}{5006949}{17719405}
\savepicturepage{pgfid316}{9}
\pgfsyspdfmark {pgfid316}{5006949}{17719405}
\savepicturepage{pgfid317}{9}
\pgfsyspdfmark {pgfid317}{5006949}{17719405}
\savepicturepage{pgfid318}{9}
\pgfsyspdfmark {pgfid318}{5006949}{17719405}
\savepicturepage{pgfid319}{9}
\pgfsyspdfmark {pgfid319}{19342786}{17719405}
\savepicturepage{pgfid320}{9}
\pgfsyspdfmark {pgfid320}{19342786}{17719405}
\savepointas{algpx@indentEnd-13}{pgfid321}{4.33997pt}{-18.26701pt}
\savepicturepage{pgfid321}{9}
\pgfsyspdfmark {pgfid321}{19342786}{17719405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Blocklist construction}{9}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Content Moderation Schemes}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exact Matching}{9}{subsection.6.1}\protected@file@percent }
\citation{chongchitmate2024approximate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \ensuremath  {\ensuremath  {\Pi }_{\mathsf  {EM}}\xspace  }\xspace  : content moderation with exact matching}}{10}{algorithm.5}\protected@file@percent }
\newlabel{}{{5}{10}{\protocolEM : content moderation with exact matching}{algorithm.5}{}}
\savepicturepage{pgfid322}{10}
\pgfsyspdfmark {pgfid322}{4318821}{43817184}
\savepicturepage{pgfid323}{10}
\pgfsyspdfmark {pgfid323}{8715442}{43817184}
\savepicturepage{pgfid324}{10}
\pgfsyspdfmark {pgfid324}{8715442}{43817184}
\savepicturepage{pgfid325}{10}
\pgfsyspdfmark {pgfid325}{5006949}{43228961}
\savepicturepage{pgfid326}{10}
\pgfsyspdfmark {pgfid326}{19342786}{43228961}
\savepicturepage{pgfid327}{10}
\pgfsyspdfmark {pgfid327}{19342786}{43228961}
\savepicturepage{pgfid328}{10}
\pgfsyspdfmark {pgfid328}{5006949}{41693893}
\savepicturepage{pgfid329}{10}
\pgfsyspdfmark {pgfid329}{5006949}{41693893}
\savepicturepage{pgfid330}{10}
\pgfsyspdfmark {pgfid330}{5006949}{41693893}
\savepicturepage{pgfid331}{10}
\pgfsyspdfmark {pgfid331}{5006949}{41693893}
\savepicturepage{pgfid332}{10}
\pgfsyspdfmark {pgfid332}{15855455}{41693893}
\savepicturepage{pgfid333}{10}
\pgfsyspdfmark {pgfid333}{15855455}{41693893}
\savepointas{algpx@indentEnd-15}{pgfid334}{4.33997pt}{-3.94923pt}
\savepicturepage{pgfid334}{10}
\pgfsyspdfmark {pgfid334}{15855455}{41693893}
\savepicturepage{pgfid335}{10}
\pgfsyspdfmark {pgfid335}{4318821}{32903043}
\savepicturepage{pgfid336}{10}
\pgfsyspdfmark {pgfid336}{19342786}{32903043}
\savepicturepage{pgfid337}{10}
\pgfsyspdfmark {pgfid337}{19342786}{32903043}
\savepicturepage{pgfid338}{10}
\pgfsyspdfmark {pgfid338}{5006949}{32336564}
\savepicturepage{pgfid339}{10}
\pgfsyspdfmark {pgfid339}{5006949}{32336564}
\savepicturepage{pgfid340}{10}
\pgfsyspdfmark {pgfid340}{5006949}{32336564}
\savepicturepage{pgfid341}{10}
\pgfsyspdfmark {pgfid341}{5006949}{32336564}
\savepicturepage{pgfid342}{10}
\pgfsyspdfmark {pgfid342}{15311015}{32336564}
\savepicturepage{pgfid343}{10}
\pgfsyspdfmark {pgfid343}{15311015}{32336564}
\savepicturepage{pgfid344}{10}
\pgfsyspdfmark {pgfid344}{4318821}{31812276}
\savepicturepage{pgfid345}{10}
\pgfsyspdfmark {pgfid345}{4318821}{31812276}
\savepicturepage{pgfid346}{10}
\pgfsyspdfmark {pgfid346}{4318821}{31812276}
\savepicturepage{pgfid347}{10}
\pgfsyspdfmark {pgfid347}{4318821}{31812276}
\savepointas{algpx@indentEnd-16}{pgfid348}{0.83997pt}{6.00598pt}
\savepicturepage{pgfid348}{10}
\pgfsyspdfmark {pgfid348}{4318821}{31812276}
\savepicturepage{pgfid349}{10}
\pgfsyspdfmark {pgfid349}{4318821}{31812276}
\savepicturepage{pgfid350}{10}
\pgfsyspdfmark {pgfid350}{19342786}{31812276}
\savepicturepage{pgfid351}{10}
\pgfsyspdfmark {pgfid351}{19342786}{31812276}
\savepicturepage{pgfid352}{10}
\pgfsyspdfmark {pgfid352}{5006949}{31287988}
\savepicturepage{pgfid353}{10}
\pgfsyspdfmark {pgfid353}{5006949}{31287988}
\savepicturepage{pgfid354}{10}
\pgfsyspdfmark {pgfid354}{5006949}{31287988}
\savepicturepage{pgfid355}{10}
\pgfsyspdfmark {pgfid355}{5006949}{31287988}
\savepicturepage{pgfid356}{10}
\pgfsyspdfmark {pgfid356}{19207991}{31287988}
\savepicturepage{pgfid357}{10}
\pgfsyspdfmark {pgfid357}{19207991}{31287988}
\savepicturepage{pgfid358}{10}
\pgfsyspdfmark {pgfid358}{5006949}{30763700}
\savepicturepage{pgfid359}{10}
\pgfsyspdfmark {pgfid359}{5006949}{30763700}
\savepicturepage{pgfid360}{10}
\pgfsyspdfmark {pgfid360}{5006949}{30763700}
\savepicturepage{pgfid361}{10}
\pgfsyspdfmark {pgfid361}{5006949}{30763700}
\savepicturepage{pgfid362}{10}
\pgfsyspdfmark {pgfid362}{5006949}{30763700}
\savepicturepage{pgfid363}{10}
\pgfsyspdfmark {pgfid363}{8694247}{30763700}
\savepicturepage{pgfid364}{10}
\pgfsyspdfmark {pgfid364}{8694247}{30763700}
\savepicturepage{pgfid365}{10}
\pgfsyspdfmark {pgfid365}{5695077}{30192534}
\savepicturepage{pgfid366}{10}
\pgfsyspdfmark {pgfid366}{5695077}{30192534}
\savepicturepage{pgfid367}{10}
\pgfsyspdfmark {pgfid367}{5695077}{30192534}
\savepicturepage{pgfid368}{10}
\pgfsyspdfmark {pgfid368}{5695077}{30192534}
\savepicturepage{pgfid369}{10}
\pgfsyspdfmark {pgfid369}{13158532}{30192534}
\savepicturepage{pgfid370}{10}
\pgfsyspdfmark {pgfid370}{13158532}{30192534}
\savepicturepage{pgfid371}{10}
\pgfsyspdfmark {pgfid371}{5695077}{29373554}
\savepicturepage{pgfid372}{10}
\pgfsyspdfmark {pgfid372}{5695077}{29373554}
\savepicturepage{pgfid373}{10}
\pgfsyspdfmark {pgfid373}{5695077}{29373554}
\savepicturepage{pgfid374}{10}
\pgfsyspdfmark {pgfid374}{5695077}{29373554}
\savepicturepage{pgfid375}{10}
\pgfsyspdfmark {pgfid375}{5695077}{29373554}
\savepicturepage{pgfid376}{10}
\pgfsyspdfmark {pgfid376}{12509604}{29373554}
\savepicturepage{pgfid377}{10}
\pgfsyspdfmark {pgfid377}{12509604}{29373554}
\savepicturepage{pgfid378}{10}
\pgfsyspdfmark {pgfid378}{6383205}{28710725}
\savepicturepage{pgfid379}{10}
\pgfsyspdfmark {pgfid379}{6383205}{28710725}
\savepicturepage{pgfid380}{10}
\pgfsyspdfmark {pgfid380}{6383205}{28710725}
\savepicturepage{pgfid381}{10}
\pgfsyspdfmark {pgfid381}{6383205}{28710725}
\savepicturepage{pgfid382}{10}
\pgfsyspdfmark {pgfid382}{16488509}{28710725}
\savepicturepage{pgfid383}{10}
\pgfsyspdfmark {pgfid383}{16488509}{28710725}
\savepicturepage{pgfid384}{10}
\pgfsyspdfmark {pgfid384}{5695077}{28186437}
\savepicturepage{pgfid385}{10}
\pgfsyspdfmark {pgfid385}{5695077}{28186437}
\savepicturepage{pgfid386}{10}
\pgfsyspdfmark {pgfid386}{5695077}{28186437}
\savepicturepage{pgfid387}{10}
\pgfsyspdfmark {pgfid387}{5695077}{28186437}
\savepointas{algpx@indentEnd-19}{pgfid388}{0.83997pt}{6.00598pt}
\savepicturepage{pgfid388}{10}
\pgfsyspdfmark {pgfid388}{5695077}{28186437}
\savepicturepage{pgfid389}{10}
\pgfsyspdfmark {pgfid389}{5695077}{28186437}
\savepicturepage{pgfid390}{10}
\pgfsyspdfmark {pgfid390}{6488716}{28186437}
\savepicturepage{pgfid391}{10}
\pgfsyspdfmark {pgfid391}{6488716}{28186437}
\savepicturepage{pgfid392}{10}
\pgfsyspdfmark {pgfid392}{6383205}{27662149}
\savepicturepage{pgfid393}{10}
\pgfsyspdfmark {pgfid393}{6383205}{27662149}
\savepicturepage{pgfid394}{10}
\pgfsyspdfmark {pgfid394}{6383205}{27662149}
\savepicturepage{pgfid395}{10}
\pgfsyspdfmark {pgfid395}{6383205}{27662149}
\savepicturepage{pgfid396}{10}
\pgfsyspdfmark {pgfid396}{18615140}{27662149}
\savepicturepage{pgfid397}{10}
\pgfsyspdfmark {pgfid397}{18615140}{27662149}
\savepointas{algpx@indentEnd-20}{pgfid398}{4.33997pt}{-1.70454pt}
\savepicturepage{pgfid398}{10}
\pgfsyspdfmark {pgfid398}{18615140}{27662149}
\savepicturepage{pgfid399}{10}
\pgfsyspdfmark {pgfid399}{5695077}{27550440}
\savepicturepage{pgfid400}{10}
\pgfsyspdfmark {pgfid400}{5006949}{27550440}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fuzzy Matching}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Locality-Preserving Fingerprints}{10}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:no_false_neg}{{6}{10}{}{equation.6}{}}
\newlabel{eq:no_false_pos}{{7}{10}{}{equation.7}{}}
\newlabel{eq:false_pos_bound}{{6.2}{10}{}{theorem.6.2}{}}
\newlabel{eq:false_neg_bound}{{6.3}{10}{}{theorem.6.3}{}}
\newlabel{corr:fingerprint_intersection}{{6.4}{10}{}{theorem.6.4}{}}
\citation{kulshrestha2021identifying,mckeown2023hamming}
\citation{chongchitmate2024approximate}
\citation{kulshrestha2021identifying}
\citation{serengil2024lightphe}
\citation{kulshrestha2021identifying}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Comparison of \ensuremath  {\ensuremath  {\Pi }_{\mathsf  {FM}}\xspace  ^{\ast }}\xspace  against PAMC. The time inside the parentheses is the time for a fine-grained check, if required.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:comp}{{2}{11}{\small Comparison of \protocolFMP against PAMC. The time inside the parentheses is the time for a fine-grained check, if required}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Protocol design}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{11}{section.7}\protected@file@percent }
\newlabel{protocol:fuzzy}{{6}{11}{\protocolFM : content moderation with exact matching}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \ensuremath  {\ensuremath  {\Pi }_{\mathsf  {FM}}\xspace  }\xspace  : content moderation with exact matching}}{11}{algorithm.6}\protected@file@percent }
\savepicturepage{pgfid401}{11}
\pgfsyspdfmark {pgfid401}{21695528}{44281692}
\savepicturepage{pgfid402}{11}
\pgfsyspdfmark {pgfid402}{24302154}{44281692}
\savepicturepage{pgfid403}{11}
\pgfsyspdfmark {pgfid403}{24302154}{44281692}
\savepicturepage{pgfid404}{11}
\pgfsyspdfmark {pgfid404}{22383656}{43757404}
\savepicturepage{pgfid405}{11}
\pgfsyspdfmark {pgfid405}{33829962}{43757404}
\savepicturepage{pgfid406}{11}
\pgfsyspdfmark {pgfid406}{33829962}{43757404}
\savepointas{algpx@indentEnd-21}{pgfid407}{4.33997pt}{-2.96306pt}
\savepicturepage{pgfid407}{11}
\pgfsyspdfmark {pgfid407}{33829962}{43757404}
\savepicturepage{pgfid408}{11}
\pgfsyspdfmark {pgfid408}{21695528}{38881172}
\savepicturepage{pgfid409}{11}
\pgfsyspdfmark {pgfid409}{29094257}{38881172}
\savepicturepage{pgfid410}{11}
\pgfsyspdfmark {pgfid410}{29094257}{38881172}
\savepicturepage{pgfid411}{11}
\pgfsyspdfmark {pgfid411}{22383656}{38304469}
\savepicturepage{pgfid412}{11}
\pgfsyspdfmark {pgfid412}{22383656}{38304469}
\savepicturepage{pgfid413}{11}
\pgfsyspdfmark {pgfid413}{22383656}{38304469}
\savepicturepage{pgfid414}{11}
\pgfsyspdfmark {pgfid414}{22383656}{38304469}
\savepicturepage{pgfid415}{11}
\pgfsyspdfmark {pgfid415}{26410521}{38304469}
\savepicturepage{pgfid416}{11}
\pgfsyspdfmark {pgfid416}{26410521}{38304469}
\savepicturepage{pgfid417}{11}
\pgfsyspdfmark {pgfid417}{22383656}{37780181}
\savepicturepage{pgfid418}{11}
\pgfsyspdfmark {pgfid418}{22383656}{37780181}
\savepicturepage{pgfid419}{11}
\pgfsyspdfmark {pgfid419}{22383656}{37780181}
\savepicturepage{pgfid420}{11}
\pgfsyspdfmark {pgfid420}{22383656}{37780181}
\savepicturepage{pgfid421}{11}
\pgfsyspdfmark {pgfid421}{22383656}{37780181}
\savepicturepage{pgfid422}{11}
\pgfsyspdfmark {pgfid422}{25809284}{37780181}
\savepicturepage{pgfid423}{11}
\pgfsyspdfmark {pgfid423}{25809284}{37780181}
\savepicturepage{pgfid424}{11}
\pgfsyspdfmark {pgfid424}{23071784}{37255893}
\savepicturepage{pgfid425}{11}
\pgfsyspdfmark {pgfid425}{23071784}{37255893}
\savepicturepage{pgfid426}{11}
\pgfsyspdfmark {pgfid426}{23071784}{37255893}
\savepicturepage{pgfid427}{11}
\pgfsyspdfmark {pgfid427}{23071784}{37255893}
\savepicturepage{pgfid428}{11}
\pgfsyspdfmark {pgfid428}{29928896}{37255893}
\savepicturepage{pgfid429}{11}
\pgfsyspdfmark {pgfid429}{29928896}{37255893}
\savepicturepage{pgfid430}{11}
\pgfsyspdfmark {pgfid430}{22383656}{36731605}
\savepicturepage{pgfid431}{11}
\pgfsyspdfmark {pgfid431}{22383656}{36731605}
\savepicturepage{pgfid432}{11}
\pgfsyspdfmark {pgfid432}{22383656}{36731605}
\savepicturepage{pgfid433}{11}
\pgfsyspdfmark {pgfid433}{22383656}{36731605}
\savepointas{algpx@indentEnd-23}{pgfid434}{0.83997pt}{6.00598pt}
\savepicturepage{pgfid434}{11}
\pgfsyspdfmark {pgfid434}{22383656}{36731605}
\savepicturepage{pgfid435}{11}
\pgfsyspdfmark {pgfid435}{22383656}{36731605}
\savepicturepage{pgfid436}{11}
\pgfsyspdfmark {pgfid436}{23177295}{36731605}
\savepicturepage{pgfid437}{11}
\pgfsyspdfmark {pgfid437}{23177295}{36731605}
\savepicturepage{pgfid438}{11}
\pgfsyspdfmark {pgfid438}{23071784}{36207317}
\savepicturepage{pgfid439}{11}
\pgfsyspdfmark {pgfid439}{23071784}{36207317}
\savepicturepage{pgfid440}{11}
\pgfsyspdfmark {pgfid440}{23071784}{36207317}
\savepicturepage{pgfid441}{11}
\pgfsyspdfmark {pgfid441}{23071784}{36207317}
\savepicturepage{pgfid442}{11}
\pgfsyspdfmark {pgfid442}{29180507}{36207317}
\savepicturepage{pgfid443}{11}
\pgfsyspdfmark {pgfid443}{29180507}{36207317}
\savepointas{algpx@indentEnd-24}{pgfid444}{4.33997pt}{-1.652pt}
\savepicturepage{pgfid444}{11}
\pgfsyspdfmark {pgfid444}{29180507}{36207317}
\savepicturepage{pgfid445}{11}
\pgfsyspdfmark {pgfid445}{22383656}{35683029}
\savepicturepage{pgfid446}{11}
\pgfsyspdfmark {pgfid446}{22383656}{35683029}
\savepicturepage{pgfid447}{11}
\pgfsyspdfmark {pgfid447}{22383656}{35683029}
\savepicturepage{pgfid448}{11}
\pgfsyspdfmark {pgfid448}{22383656}{35683029}
\savepicturepage{pgfid449}{11}
\pgfsyspdfmark {pgfid449}{30004649}{35683029}
\savepicturepage{pgfid450}{11}
\pgfsyspdfmark {pgfid450}{30004649}{35683029}
\savepicturepage{pgfid451}{11}
\pgfsyspdfmark {pgfid451}{21695528}{35158741}
\savepicturepage{pgfid452}{11}
\pgfsyspdfmark {pgfid452}{21695528}{35158741}
\savepicturepage{pgfid453}{11}
\pgfsyspdfmark {pgfid453}{21695528}{35158741}
\savepicturepage{pgfid454}{11}
\pgfsyspdfmark {pgfid454}{21695528}{35158741}
\savepointas{algpx@indentEnd-22}{pgfid455}{0.83997pt}{6.00598pt}
\savepicturepage{pgfid455}{11}
\pgfsyspdfmark {pgfid455}{21695528}{35158741}
\savepicturepage{pgfid456}{11}
\pgfsyspdfmark {pgfid456}{21695528}{35158741}
\savepicturepage{pgfid457}{11}
\pgfsyspdfmark {pgfid457}{22489167}{35158741}
\savepicturepage{pgfid458}{11}
\pgfsyspdfmark {pgfid458}{22489167}{35158741}
\savepicturepage{pgfid459}{11}
\pgfsyspdfmark {pgfid459}{22383656}{34634453}
\savepicturepage{pgfid460}{11}
\pgfsyspdfmark {pgfid460}{22383656}{34634453}
\savepicturepage{pgfid461}{11}
\pgfsyspdfmark {pgfid461}{22383656}{34634453}
\savepicturepage{pgfid462}{11}
\pgfsyspdfmark {pgfid462}{22383656}{34634453}
\savepicturepage{pgfid463}{11}
\pgfsyspdfmark {pgfid463}{30029545}{34634453}
\savepicturepage{pgfid464}{11}
\pgfsyspdfmark {pgfid464}{30029545}{34634453}
\savepointas{algpx@indentEnd-25}{pgfid465}{4.33997pt}{-1.652pt}
\savepicturepage{pgfid465}{11}
\pgfsyspdfmark {pgfid465}{30029545}{34634453}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exact Matching}{11}{subsection.7.1}\protected@file@percent }
\citation{chongchitmate2024approximate}
\citation{kulshrestha2021identifying}
\citation{kulshrestha2021identifying}
\newlabel{fig:dis_sign}{{6a}{12}{\centering \footnotesize CPU time for signing blocklist (in seconds)}{figure.caption.10}{}}
\newlabel{sub@fig:dis_sign}{{a}{12}{\centering \footnotesize CPU time for signing blocklist (in seconds)}{figure.caption.10}{}}
\newlabel{fig:cpu-preprocess}{{6b}{12}{\centering \footnotesize CPU time for preprocessing in \protocolEM (in seconds)}{figure.caption.10}{}}
\newlabel{sub@fig:cpu-preprocess}{{b}{12}{\centering \footnotesize CPU time for preprocessing in \protocolEM (in seconds)}{figure.caption.10}{}}
\newlabel{fig:cpu-pre}{{6c}{12}{\centering \footnotesize Total upload time for \protocolEM (in seconds)}{figure.caption.10}{}}
\newlabel{sub@fig:cpu-pre}{{c}{12}{\centering \footnotesize Total upload time for \protocolEM (in seconds)}{figure.caption.10}{}}
\newlabel{fig:exact_comm}{{6d}{12}{\centering \footnotesize Communication volume for \protocolEM (in KB)}{figure.caption.10}{}}
\newlabel{sub@fig:exact_comm}{{d}{12}{\centering \footnotesize Communication volume for \protocolEM (in KB)}{figure.caption.10}{}}
\newlabel{fig:cpu-pre-approx}{{6e}{12}{\centering \footnotesize Total upload time for \protocolFM (in seconds)}{figure.caption.10}{}}
\newlabel{sub@fig:cpu-pre-approx}{{e}{12}{\centering \footnotesize Total upload time for \protocolFM (in seconds)}{figure.caption.10}{}}
\newlabel{fig:storage}{{6f}{12}{\centering \footnotesize Communication volume for \protocolFM (in KB)}{figure.caption.10}{}}
\newlabel{sub@fig:storage}{{f}{12}{\centering \footnotesize Communication volume for \protocolFM (in KB)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Costs for content moderation with exact and fuzzy matching}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fuzzy-match}{{6}{12}{\small Costs for content moderation with exact and fuzzy matching}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fuzzy Matching}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\citation{kozyreva2023resolving}
\citation{howard2023ethics}
\bibstyle{ACM-Reference-Format}
\bibdata{bib.bib,misc.bib}
\bibcite{code}{{1}{2025}{{cod}}{{}}}
\bibcite{algesheimer2002efficient}{{2}{2002}{{Algesheimer et~al\mbox  {.}}}{{}}}
\bibcite{amazonCSAM}{{3}{2023}{{Amazon}}{{}}}
\bibcite{apple2021csam}{{4}{2021}{{Apple, Inc.}}{{}}}
\bibcite{asharov2017full}{{5}{2017}{{Asharov and Lindell}}{{}}}
\bibcite{applePSICriticBBC}{{6}{2022}{{BBC}}{{}}}
\bibcite{bellare1998relations}{{7}{1998}{{Bellare et~al\mbox  {.}}}{{}}}
\bibcite{bhowmick2021apple}{{8}{2021}{{Bhowmick et~al\mbox  {.}}}{{}}}
\bibcite{canetti2021broken}{{9}{2021}{{Canetti and Kaptchuk}}{{}}}
\bibcite{applePSICriticBU}{{10}{2026}{{Canetti and Kaptchuk}}{{}}}
\bibcite{catalano2000computing}{{11}{2000}{{Catalano et~al\mbox  {.}}}{{}}}
\bibcite{choi2023sok}{{12}{2023}{{Choi et~al\mbox  {.}}}{{}}}
\bibcite{chongchitmate2024approximate}{{13}{2024}{{Chongchitmate et~al\mbox  {.}}}{{}}}
\bibcite{applePSIabandon}{{14}{2022}{{CNN}}{{}}}
\bibcite{colombo2023authpir}{{15}{2023}{{Colombo et~al\mbox  {.}}}{{}}}
\bibcite{cramer2000signature}{{16}{2000}{{Cramer and Shoup}}{{}}}
\bibcite{du2020perceptual}{{17}{2020}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{fiore2014efficiently}{{18}{2014}{{Fiore et~al\mbox  {.}}}{{}}}
\bibcite{ncemc}{{19}{2026}{{for Missing and Children}}{{}}}
\bibcite{googleCSAM}{{20}{2026}{{Google, Inc.}}{{}}}
\bibcite{howard2023ethics}{{21}{2023}{{Howard}}{{}}}
\bibcite{jarecki2014round}{{22}{2014}{{Jarecki et~al\mbox  {.}}}{{}}}
\bibcite{jauernig2020trusted}{{23}{2020}{{Jauernig et~al\mbox  {.}}}{{}}}
\bibcite{johnson2002homomorphic}{{24}{2002}{{Johnson et~al\mbox  {.}}}{{}}}
\bibcite{kozyreva2023resolving}{{25}{2023}{{Kozyreva et~al\mbox  {.}}}{{}}}
\bibcite{kulshrestha2021identifying}{{26}{2021}{{Kulshrestha and Mayer}}{{}}}
\bibcite{neuralHashAttack}{{27}{2024}{{Leblanc-Albarel and Preneel}}{{}}}
\bibcite{lu2017deep}{{28}{2017}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{mckeown2023hamming}{{29}{2023}{{McKeown and Buchanan}}{{}}}
\bibcite{public_storage_vol}{{30}{2024}{{Morgan}}{{}}}
\bibcite{ning2020pine}{{31}{2020}{{Ning et~al\mbox  {.}}}{{}}}
\bibcite{ning2019privdpi}{{32}{2019}{{Ning et~al\mbox  {.}}}{{}}}
\bibcite{content_mod_e2ee}{{33}{2020}{{of~Justice}}{{}}}
\bibcite{csam_example_2}{{34}{2023a}{{of~Justice}}{{}}}
\bibcite{csam_example_1}{{35}{2023b}{{of~Justice}}{{}}}
\bibcite{ong2005optimizing}{{36}{2005}{{Ong and Kubiatowicz}}{{}}}
\bibcite{raginsky2009locality}{{37}{2009}{{Raginsky and Lazebnik}}{{}}}
\bibcite{scheffler2023public}{{38}{2023}{{Scheffler et~al\mbox  {.}}}{{}}}
\bibcite{scheffler2023sok}{{39}{2023}{{Scheffler and Mayer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethical Considerations}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.13}\protected@file@percent }
\bibcite{serengil2024lightphe}{{40}{2025}{{Serengil and Ozpinar}}{{}}}
\bibcite{shan2023glaze}{{41}{2023}{{Shan et~al\mbox  {.}}}{{}}}
\bibcite{sherry2015blindbox}{{42}{2015}{{Sherry et~al\mbox  {.}}}{{}}}
\bibcite{struppek2022learning}{{43}{2022}{{Struppek et~al\mbox  {.}}}{{}}}
\bibcite{wen2021framework}{{44}{2021}{{Wen et~al\mbox  {.}}}{{}}}
\bibcite{williams2022csam}{{45}{2022}{{Williams}}{{}}}
\bibcite{yang2025certphash}{{46}{2025}{{Yang et~al\mbox  {.}}}{{}}}
\citation{code}
\citation{algesheimer2002efficient}
\citation{catalano2000computing}
\citation{algesheimer2002efficient,ong2005optimizing}
\citation{asharov2017full}
\citation{choi2023sok}
\citation{catalano2000computing}
\citation{jarecki2014round}
\@writefile{toc}{\contentsline {section}{\numberline {A}Open Science}{14}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Distributed Signatures}{14}{section.B}\protected@file@percent }
\newlabel{app:dist_signing}{{B}{14}{Distributed Signatures}{section.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Authenticated OPRF}{14}{section.C}\protected@file@percent }
\newlabel{app:authOPRF}{{C}{14}{Authenticated OPRF}{section.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Security Definitions }{14}{section.D}\protected@file@percent }
\newlabel{app:secdef}{{D}{14}{Security Definitions}{section.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Weak Random Key Robustness}{14}{subsection.D.1}\protected@file@percent }
\newlabel{app:secdef:random_key}{{D.1}{14}{Weak Random Key Robustness}{subsection.D.1}{}}
\newlabel{sec:defn:ind_cpa}{{D.1.1}{14}{IND-CPA\$ security}{subsubsection.D.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}IND-CPA\$ security}{14}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocol for distributed signing realizing \ensuremath  {\mathcal  {F}_{\mathsf  {dsign}}}\xspace  }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:protocol:dist_sign}{{7}{15}{Protocol for distributed signing realizing \distSigningFunc }{figure.caption.14}{}}
\newlabel{authOPRF:auditor:share_random_vals}{{1}{15}{Authenticated OPRF}{Item.56}{}}
\newlabel{authOPRF:auditor:compute_blinding}{{2}{15}{Authenticated OPRF}{Item.57}{}}
\newlabel{authOPRF:auditor:sign_blinding}{{3}{15}{Authenticated OPRF}{Item.58}{}}
\newlabel{authOPRF:client:verify_sigs}{{5}{15}{Authenticated OPRF}{Item.60}{}}
\newlabel{authOPRF:client:prf}{{6}{15}{Authenticated OPRF}{Item.61}{}}
\newlabel{authOPRF:serverdeblind}{{7}{15}{Authenticated OPRF}{Item.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protocol for authenticated OPRF realizing \ensuremath  {\mathcal  {F}_{\mathsf  {authOPRF}}}\xspace  }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:authOPRF}{{8}{15}{Protocol for authenticated OPRF realizing \authOPRFFunc }{figure.caption.15}{}}
\newlabel{sec:defn:cipher_integrity}{{D.1.2}{15}{Ciphertext integrity}{subsubsection.D.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Ciphertext integrity}{15}{subsubsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Pseudorandom function}{16}{subsection.D.2}\protected@file@percent }
\newlabel{sec:defn:prf}{{D.2}{16}{Pseudorandom function}{subsection.D.2}{}}
\newlabel{dfn:prp}{{D.1}{16}{Pseudorandom function}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proofs for Signature Scheme in \mbox  {Sec.~\ref {sec:sig_scheme}}\xspace  }{16}{section.E}\protected@file@percent }
\newlabel{sec:proof:sig_scheme}{{E}{16}{Proofs for Signature Scheme in \secref {sec:sig_scheme}}{section.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Proof of Unforgeability}{16}{subsection.E.1}\protected@file@percent }
\newlabel{app:proof_unforge}{{E.1}{16}{Proof of Unforgeability}{subsection.E.1}{}}
\newlabel{thm:unforge}{{E.1}{16}{}{theorem.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Proof of Indistinguishable Signature under Randomization (IND-SR)}{16}{subsection.E.2}\protected@file@percent }
\newlabel{app:proof_indsr}{{E.2}{16}{Proof of Indistinguishable Signature under Randomization (IND-SR)}{subsection.E.2}{}}
\newlabel{thm:indsr}{{E.2}{16}{}{theorem.E.2}{}}
\citation{cramer2000signature}
\citation{cramer2000signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Proof of robustness to key recovery}{17}{subsection.E.3}\protected@file@percent }
\newlabel{thm:robustness}{{E.3}{17}{}{theorem.E.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proofs of functionality}{17}{section.F}\protected@file@percent }
\citation{cramer2000signature}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.198pt}
\newlabel{tocindent2}{12.21297pt}
\newlabel{tocindent3}{20.07898pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-3@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-3@totc}\fi\setcounter{algpx@indentEndCoordIndex-3@totc}{4}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-7@totc\endcsname\relax\newcounter{algpx@indentEndPage-7@totc}\fi\setcounter{algpx@indentEndPage-7@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-8@totc\endcsname\relax\newcounter{algpx@indentEndPage-8@totc}\fi\setcounter{algpx@indentEndPage-8@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-9@totc\endcsname\relax\newcounter{algpx@indentEndPage-9@totc}\fi\setcounter{algpx@indentEndPage-9@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-10@totc\endcsname\relax\newcounter{algpx@indentEndPage-10@totc}\fi\setcounter{algpx@indentEndPage-10@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-11@totc\endcsname\relax\newcounter{algpx@indentEndPage-11@totc}\fi\setcounter{algpx@indentEndPage-11@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-12@totc\endcsname\relax\newcounter{algpx@indentEndPage-12@totc}\fi\setcounter{algpx@indentEndPage-12@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-13@totc\endcsname\relax\newcounter{algpx@indentEndPage-13@totc}\fi\setcounter{algpx@indentEndPage-13@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-14@totc\endcsname\relax\newcounter{algpx@indentEndPage-14@totc}\fi\setcounter{algpx@indentEndPage-14@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-15@totc\endcsname\relax\newcounter{algpx@indentEndPage-15@totc}\fi\setcounter{algpx@indentEndPage-15@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-16@totc\endcsname\relax\newcounter{algpx@indentEndPage-16@totc}\fi\setcounter{algpx@indentEndPage-16@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-17@totc\endcsname\relax\newcounter{algpx@indentEndPage-17@totc}\fi\setcounter{algpx@indentEndPage-17@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-18@totc\endcsname\relax\newcounter{algpx@indentEndPage-18@totc}\fi\setcounter{algpx@indentEndPage-18@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-19@totc\endcsname\relax\newcounter{algpx@indentEndPage-19@totc}\fi\setcounter{algpx@indentEndPage-19@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-20@totc\endcsname\relax\newcounter{algpx@indentEndPage-20@totc}\fi\setcounter{algpx@indentEndPage-20@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-18@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-18@totc}\fi\setcounter{algpx@indentEndCoordIndex-18@totc}{20}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-17@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-17@totc}\fi\setcounter{algpx@indentEndCoordIndex-17@totc}{20}
\expandafter\ifx\csname c@algpx@indentEndPage-21@totc\endcsname\relax\newcounter{algpx@indentEndPage-21@totc}\fi\setcounter{algpx@indentEndPage-21@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-22@totc\endcsname\relax\newcounter{algpx@indentEndPage-22@totc}\fi\setcounter{algpx@indentEndPage-22@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-23@totc\endcsname\relax\newcounter{algpx@indentEndPage-23@totc}\fi\setcounter{algpx@indentEndPage-23@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-24@totc\endcsname\relax\newcounter{algpx@indentEndPage-24@totc}\fi\setcounter{algpx@indentEndPage-24@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-25@totc\endcsname\relax\newcounter{algpx@indentEndPage-25@totc}\fi\setcounter{algpx@indentEndPage-25@totc}{0}
\gdef \@abspage@last{20}
